<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE UIMeta PUBLIC "-//Yonyou Co., Ltd.//UAP LFW UIMeta 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_um_6_3.dtd">
<UIMeta flowmode="true" id="main_um" jquery="0" preferredHeight="" preferredWidth="">
    <FlowvLayout id="mainFlowvLayout" widgetId="main">
        <FlowvPanel id="g_p_1" widgetId="main">
            <CanvasLayout className="rightcanvas" id="menubarcanvas" widgetId="main">
                <CanvasPanel id="canvasp" widgetId="main">
                    <FlowhLayout autoFill="false" id="mainFlowhLayout" widgetId="main">
                        <FlowhPanel id="g_p_1" widgetId="main">
                            <Menubar height="100%" id="menubar" left="0" position="relative" top="0" widgetId="main" width="100%">
                            </Menubar>
                        </FlowhPanel>
                    </FlowhLayout>
                </CanvasPanel>
            </CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="g_p_2" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="" title="基本信息" widgetId="main">
                <PanelPanel bottomPadding="10" id="panel" topPadding="20" widgetId="main">
                    <FormComp height="100%" id="datetype_h_form" label_position="" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </FormComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
         <FlowvPanel id="rolebtn1" leftPadding="20" rightPadding="20">
            <CanvasLayout className="rightcanvas" id="menubarcanvasrole1" widgetId="main">
                <CanvasPanel id="cpsrole1" widgetId="main">
                    <FlowhLayout autoFill="false" id="mainFlowhLayoutrole1" widgetId="main">
                        <FlowhPanel id="g_p_role11" widgetId="main">
                            <Menubar height="100%" id="menubar_role_menu" left="0" position="relative" top="0" widgetId="main" width="100%">
                            </Menubar>
                        </FlowhPanel>
                    </FlowhLayout>
                </CanvasPanel>
            </CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="powerrole_flowvpane2" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="powerrole_panel" title="权限-角色">
                <PanelPanel bottomPadding="10" id="powerrole_panelPanel" topPadding="20">
                    <GridComp height="100%" id="powerrole_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>   
         <FlowvPanel id="g_p_menu" leftPadding="20" rightPadding="20">
            <CanvasLayout className="rightcanvas" id="menubarcanvas1" widgetId="main">
                <CanvasPanel id="canvasp1" widgetId="main">
                    <FlowhLayout autoFill="false" id="mainFlowhLayout1" widgetId="main">
                        <FlowhPanel id="g_p_11" widgetId="main">
                            <Menubar height="100%" id="menubar_user_menu" left="0" position="relative" top="0" widgetId="main" width="100%">
                            </Menubar>
                        </FlowhPanel>
                    </FlowhLayout>
                </CanvasPanel>
            </CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="poweruser_flowvpane2" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="poweruser_panel" title="权限-用户">
                <PanelPanel bottomPadding="10" id="poweruser_panelPanel" topPadding="20">
                    <GridComp height="100%" id="poweruser_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>