<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE UIMeta PUBLIC "-//Yonyou Co., Ltd.//UAP LFW UIMeta 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_um_6_3.dtd">
<UIMeta flowmode="true" id="main_um" jquery="0" preferredHeight="" preferredWidth="">
    <FlowvLayout id="mainFlowvLayout" widgetId="main">
        <FlowvPanel id="g_p_1" widgetId="main">
            <CanvasLayout className="rightcanvas" id="menubarcanvas" widgetId="main">
                <CanvasPanel id="canvasp" widgetId="main">
                    <FlowhLayout autoFill="false" id="mainFlowhLayout" widgetId="main">
                        <FlowhPanel id="g_p_1" widgetId="main">
                            <Menubar height="100%" id="menubar" left="0" position="relative" top="0" widgetId="main" width="100%">
                            </Menubar>
                        </FlowhPanel>
                    </FlowhLayout>
                </CanvasPanel>
            </CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="g_p_2" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="" title="基本信息" widgetId="main">
                <PanelPanel bottomPadding="10" id="panel" topPadding="20" widgetId="main">
                    <FormComp height="100%" id="scappt_transfer_h_form" label_position="" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </FormComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        
        <FlowvPanel id="scappt_attach_flowvpane21" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_no2_form" title="标的企业股权结构">
                <PanelPanel bottomPadding="10" id="scappt_attach_panelPanel" topPadding="20">
                     <FormComp height="100%" id="scappt_no2_form" label_position="" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </FormComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        

        
        <FlowvPanel id="scappt_attach_flowvpane24" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_no4_form" title="资产评估项目">
                <PanelPanel bottomPadding="10" id="scappt_attach_panelPanel" topPadding="20">
                     <FormComp height="100%" id="scappt_no4_form" label_position="" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </FormComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        
        <FlowvPanel id="scappt_attach_flowvpane22" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_no3_form" title="转让方股权结构">
                <PanelPanel bottomPadding="10" id="scappt_attach_panelPanel" topPadding="20">
                     <FormComp height="100%" id="scappt_no3_form" label_position="" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </FormComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        
                <FlowvPanel id="scappt_attach_flowvpane25" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_no5_form" title="产权交易完成情况">
                <PanelPanel bottomPadding="10" id="scappt_attach_panelPanel" topPadding="20">
                     <FormComp height="100%" id="scappt_no5_form" label_position="" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </FormComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        
         <FlowvPanel id="scappt_attach_flowvpane23" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_no6_form" title="受让方股权结构">
                <PanelPanel bottomPadding="10" id="scappt_attach_panelPanel" topPadding="20">
                     <FormComp height="100%" id="scappt_no6_form" label_position="" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </FormComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        
        
        <FlowvPanel id="scappt_attach_flowvpane2" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_attach_panel" title="附件列表">
                <PanelPanel bottomPadding="10" id="scappt_attach_panelPanel" topPadding="20">
                    <GridComp autoExpand="0" height="100%" id="scappt_attach_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        <FlowvPanel id="scappt_transfer_assess_flowvpane2" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_transfer_assess_panel" title="资产评估项目">
                <PanelPanel bottomPadding="10" id="scappt_transfer_assess_panelPanel" topPadding="20">
                    <GridComp autoExpand="0" height="100%" id="scappt_transfer_assess_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        <FlowvPanel id="scappt_transfer_transferor_flowvpane2" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_transfer_transferor_panel" title="转让方股权结构">
                <PanelPanel bottomPadding="10" id="scappt_transfer_transferor_panelPanel" topPadding="20">
                    <GridComp autoExpand="0" height="100%" id="scappt_transfer_transferor_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        <FlowvPanel id="scappt_transfer_target_flowvpane2" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_transfer_target_panel" title="标的企业股权结构">
                <PanelPanel bottomPadding="10" id="scappt_transfer_target_panelPanel" topPadding="20">
                    <GridComp autoExpand="0" height="100%" id="scappt_transfer_target_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        <FlowvPanel id="scappt_transfer_transferee_flowvpane2" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_transfer_transferee_panel" title="受让方股权结构">
                <PanelPanel bottomPadding="10" id="scappt_transfer_transferee_panelPanel" topPadding="20">
                    <GridComp autoExpand="0" height="100%" id="scappt_transfer_transferee_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>