<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE UIMeta PUBLIC "-//Yonyou Co., Ltd.//UAP LFW UIMeta 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_um_6_3.dtd">
<UIMeta flowmode="true" id="merge_um" jquery="0" preferredHeight="0" preferredWidth="0">
    <FlowvLayout id="flowvlayout0192" widgetId="merge">
        <FlowvPanel height="210" id="panelv10192" widgetId="merge">
            <GridComp autoExpand="1" height="100%" id="merge_grid" left="0" position="relative" top="0" widgetId="merge" width="100%">
            </GridComp>
        </FlowvPanel>
        <FlowvPanel height="30" id="panelv20192" widgetId="merge">
            <FlowhLayout autoFill="false" id="flowhlayout3028" widgetId="merge">
                <FlowhPanel id="panelh03028" widgetId="merge">
                </FlowhPanel>
                <FlowhPanel id="flowhpanel16414" widgetId="merge">
                </FlowhPanel>
                <FlowhPanel id="flowhpanel17537" widgetId="merge">
                </FlowhPanel>
                <FlowhPanel id="flowhpanel18551" widgetId="merge">
                </FlowhPanel>
                <FlowhPanel id="panelh13028" widgetId="merge">
                    <Button height="23" id="ok" left="0" position="relative" top="0" widgetId="merge" width="64">
                    </Button>
                </FlowhPanel>
                <FlowhPanel id="panelh23028" widgetId="merge">
                    <Button height="23" id="cancle" left="0" position="relative" top="0" widgetId="merge" width="64">
                    </Button>
                </FlowhPanel>
            </FlowhLayout>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>