<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE Widget PUBLIC "-//Yonyou Co., Ltd.//UAP LFW VIEW 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_view_6_3.dtd">
<Widget controllerClazz="nc.scap.transfer.land.LandListWinMainViewCtrl" id="main" refId="main" sourcePackage="transfer/src/public/">
    <Attributes>
    </Attributes>
    <PageMetas>
    </PageMetas>
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
        <PluginDesc id="simpleQuery_plugin" methodName="doQueryChange">
        </PluginDesc>
        <PluginDesc id="org_plugin" methodName="doOrgChange">
        </PluginDesc>
        <PluginDesc id="refresh_plugin" methodName="doRefresh">
            <PluginDescItem clazztype="java.lang.String" id="OPERATE_ROW">
            </PluginDescItem>
        </PluginDesc>
    </PluginDescs>
    <Connectors>
        <Connector connType="6" id="listViewConnID" pluginId="refresh_plugin" plugoutId="proxyAfterSavePlugout" source="transferComps.land_listwin" sourceWindow="" target="main" targetWindow="">
        </Connector>
    </Connectors>
    <Models>
        <Datasets>
            <MdDataset caption="土地占有简况" controlwidgetopeStatus="true" enabled="false" id="scappt_land" lazyLoad="true" notNullBody="false" objMeta="scappt.scappt_land" pageSize="15" voMeta="nc.scap.pt.vos.LandVO">
                <FieldRelations>
                    <FieldRelation id="pk_group_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_group">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_org_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="billmaker_rel" needProcess="true" refDataset="$refds_uapcp_cp_user" useCache="true">
                        <MatchFields>
                            <Field readField="user_name" writeField="billmaker_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="billmaker">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="approver_rel" needProcess="true" refDataset="$refds_uapcp_cp_user" useCache="true">
                        <MatchFields>
                            <Field readField="user_name" writeField="approver_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="approver">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_firmtree_rel" needProcess="true" refDataset="$refds_scappr_firmtree" useCache="true">
                        <MatchFields>
                            <Field readField="vname" writeField="pk_firmtree_vname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_firmtree" value="pk_firmtree">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_czfirmtree_rel" needProcess="true" refDataset="$refds_scappr_firmtree" useCache="true">
                        <MatchFields>
                            <Field readField="vname" writeField="pk_czfirmtree_vname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_firmtree" value="pk_czfirmtree">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_czorg_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_czorg_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_czorg">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_agency_rel" needProcess="true" refDataset="$refds_uap_Defdoc_scappr_0004" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_agency_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="pk_agency">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                    <ModifyField id="dregcapital" precision="2">
                    </ModifyField>
                    <ModifyField id="darea" precision="2">
                    </ModifyField>
                    <ModifyField id="dmarketvalue" precision="2">
                    </ModifyField>
                    <ModifyField id="dwtransprice" precision="2">
                    </ModifyField>
                    <ModifyField id="dincreaseprice" precision="2">
                    </ModifyField>
                    <ModifyField id="dtransferprice" precision="2">
                    </ModifyField>
                    <ModifyField id="dsellprice" precision="2">
                    </ModifyField>
                    <ModifyField id="vbook1" precision="2">
                    </ModifyField>
                    <ModifyField id="vassess1" precision="2">
                    </ModifyField>
                    <ModifyField id="vbook2" precision="2">
                    </ModifyField>
                    <ModifyField id="vassess2" precision="2">
                    </ModifyField>
                    <ModifyField id="def11" precision="2">
                    </ModifyField>
                    <ModifyField id="def12" precision="2">
                    </ModifyField>
                    <ModifyField id="def13" precision="2">
                    </ModifyField>
                    <ModifyField id="def14" precision="2">
                    </ModifyField>
                    <ModifyField id="def15" precision="2">
                    </ModifyField>
                </Fields>
                <Events>
                    <Event async="true" methodName="onDataLoad" name="onDataLoad" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" methodName="onAfterRowSelect" name="onAfterRowSelect" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" methodName="onAfterRowUnSelect" name="onAfterRowUnSelect" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <RefMdDataset caption="协同组织" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_orgs" lazyLoad="true" notNullBody="false" objMeta="uapcp.cp_orgs" voMeta="nc.uap.cpb.org.orgs.CpOrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="国资监管机构(产权)(自定义档案)" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc_scappr_0004" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-scappr_0004" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="协同用户" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_user" lazyLoad="true" notNullBody="false" objMeta="uapcp.cp_user" voMeta="nc.uap.cpb.org.vos.CpUserVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="firmtree" controlwidgetopeStatus="false" enabled="false" id="$refds_scappr_firmtree" lazyLoad="true" notNullBody="false" objMeta="scappr.firmtree" voMeta="nc.scap.vos.prabs.FirmtreeVO">
                <Fields>
                </Fields>
            </RefMdDataset>
        </Datasets>
        <ComboDatas>
            <MDComboDataConf caption="审批状态" fullclassName="be62d39e-39ac-47cd-ae73-efd3b3ba9407" id="combo_scappt_land_approvestatus">
            </MDComboDataConf>
            <MDComboDataConf caption="是否办证" fullclassName="aca41d4f-708f-4621-9462-f7bd7382d59d" id="combo_scappt_land_ccertificateflag">
            </MDComboDataConf>
            <MDComboDataConf caption="性质" fullclassName="a7b22276-1a12-4716-8fb5-511b10ff7a72" id="combo_scappt_land_inature">
            </MDComboDataConf>
            <MDComboDataConf caption="是否含有国有划拨土地" fullclassName="b9d9895b-c90d-4e58-b235-3e58d383cedd" id="combo_scappt_land_cbtransferflag">
            </MDComboDataConf>
            <MDComboDataConf caption="协同审批单据状态" fullclassName="7e41c775-c422-4077-9731-e49d16fc2ee4" id="combo_scappt_land_formstate">
            </MDComboDataConf>
            <MDComboDataConf caption="用途" fullclassName="3eba6c17-201c-484c-9d7b-96778341aa80" id="combo_scappt_land_iuse">
            </MDComboDataConf>
            <MDComboDataConf caption="是否抵押" fullclassName="9b7b4e03-ddbf-4d02-9976-113c2d98f806" id="combo_scappt_land_cmortgageflag">
            </MDComboDataConf>
        </ComboDatas>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_land_pk_org_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同当前集团+业务单元" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="土地占有简况_协同当前集团+业务单元" usePower="false" writeDs="scappt_land" writeFields="pk_org,pk_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_land_pk_agency_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="国资监管机构(产权)(自定义档案)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="土地占有简况_国资监管机构(产权)(自定义档案)" usePower="false" writeDs="scappt_land" writeFields="pk_agency,pk_agency_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_land_pk_firmtree_vname" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_firmtree,vname" refId="" refcode="产权树参照" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="土地占有简况_产权树参照" usePower="false" writeDs="scappt_land" writeFields="pk_firmtree,pk_firmtree_vname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_land_billmaker_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="协同用户" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="土地占有简况_协同用户" usePower="false" writeDs="scappt_land" writeFields="billmaker,billmaker_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_land_pk_group_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同集团(所有)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="土地占有简况_协同集团(所有)" usePower="false" writeDs="scappt_land" writeFields="pk_group,pk_group_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_land_pk_czfirmtree_vname" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_firmtree,vname" refId="" refcode="产权树参照" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="土地占有简况_产权树参照" usePower="false" writeDs="scappt_land" writeFields="pk_czfirmtree,pk_czfirmtree_vname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_land_pk_czorg_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同当前集团+业务单元" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="土地占有简况_协同当前集团+业务单元" usePower="false" writeDs="scappt_land" writeFields="pk_czorg,pk_czorg_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_land_approver_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="协同用户" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="土地占有简况_协同用户" usePower="false" writeDs="scappt_land" writeFields="approver,approver_user_name">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <GridComp autoRowHeight="false" canCopy="true" caption="scappt_land_grid" checkBoxModel="1" dataset="scappt_land" editable="true" enabled="true" expandTree="false" id="scappt_land_grid" multiSelect="false" multiSelectShow="true" onPaste="" pagenationTop="false" reference="false" selfDefImageBtnRender="" showColInfo="false" showForm="false" showHeader="true" showImageBtn="false" showNumCol="false" showSumRow="false" showTree="true" sortable="true" visible="true">
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_group" fixedHeader="false" id="pk_group" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_group_name" fixedHeader="false" id="pk_group_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_land_pk_group_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="集团" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_org" fixedHeader="false" id="pk_org" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="组织" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_org_name" fixedHeader="false" id="pk_org_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_land_pk_org_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="组织" textAlign="left" visible="true" width="240">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="billmaker" fixedHeader="false" id="billmaker" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="制单人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="billmaker_user_name" fixedHeader="false" id="billmaker_user_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_land_billmaker_user_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="制单人" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDateTime" editable="true" editorType="DateTimeText" field="billmakedate" fixedHeader="false" id="billmakedate" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DateTimeRender" showCheckBox="true" sortable="true" sumCol="false" text="制单日期" textAlign="left" visible="true" width="160">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="billno" fixedHeader="false" id="billno" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="单据号" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="approver" fixedHeader="false" id="approver" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="审批人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="approver_user_name" fixedHeader="false" id="approver_user_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_land_approver_user_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="审批人" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDateTime" editable="true" editorType="DateTimeText" field="approvedate" fixedHeader="false" id="approvedate" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DateTimeRender" showCheckBox="true" sortable="true" sumCol="false" text="审批时间" textAlign="left" visible="true" width="160">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="ComboBox" field="formstate" fixedHeader="false" id="formstate" imageOnly="false" langDir="scappt_land" nullAble="true" refComboData="combo_scappt_land_formstate" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="单据状态" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="formtitle" fixedHeader="false" id="formtitle" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="单据标题" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="approvememo" fixedHeader="false" id="approvememo" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="审核说明" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="ComboBox" field="approvestatus" fixedHeader="false" id="approvestatus" imageOnly="false" langDir="scappt_land" nullAble="true" refComboData="combo_scappt_land_approvestatus" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="审批状态" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_firmtree" fixedHeader="false" id="pk_firmtree" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="土地占有企业名称" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_firmtree_vname" fixedHeader="false" id="pk_firmtree_vname" imageOnly="false" nullAble="true" refNode="refnode_scappt_land_pk_firmtree_vname" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="土地占有企业名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vname" fixedHeader="false" id="vname" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="土地占有企业" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vcode" fixedHeader="false" id="vcode" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="组织机构代码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_czfirmtree" fixedHeader="false" id="pk_czfirmtree" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所出资企业名称" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_czfirmtree_vname" fixedHeader="false" id="pk_czfirmtree_vname" imageOnly="false" nullAble="true" refNode="refnode_scappt_land_pk_czfirmtree_vname" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所出资企业名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_czorg" fixedHeader="false" id="pk_czorg" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所出资企业名" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_czorg_name" fixedHeader="false" id="pk_czorg_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_land_pk_czorg_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所出资企业名" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="czname" fixedHeader="false" id="czname" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所出资企业" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vregistry" fixedHeader="false" id="vregistry" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="注册地（住所）" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="cjoindate" fixedHeader="false" id="cjoindate" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="成立时间" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dregcapital" fixedHeader="false" id="dregcapital" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="注册资本（万元）" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_firmtype" fixedHeader="false" id="pk_firmtype" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="企业类别" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_agency" fixedHeader="false" id="pk_agency" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="国资监管机构" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_agency_name" fixedHeader="false" id="pk_agency_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_land_pk_agency_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="国资监管机构" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="ComboBox" field="cbtransferflag" fixedHeader="false" id="cbtransferflag" imageOnly="false" langDir="scappt_land" nullAble="true" refComboData="combo_scappt_land_cbtransferflag" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="是否含有国有划拨土地" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="ibinpost" fixedHeader="false" id="ibinpost" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="职工人数" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="ccity" fixedHeader="false" id="ccity" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所在城市" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vfname" fixedHeader="false" id="vfname" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="宗地名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vposition" fixedHeader="false" id="vposition" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="宗地位置" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="darea" fixedHeader="false" id="darea" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="面积" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vlevel" fixedHeader="false" id="vlevel" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="土地级别" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="ComboBox" field="inature" fixedHeader="false" id="inature" imageOnly="false" langDir="scappt_land" nullAble="true" refComboData="combo_scappt_land_inature" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="性质" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="ComboBox" field="iuse" fixedHeader="false" id="iuse" imageOnly="false" langDir="scappt_land" nullAble="true" refComboData="combo_scappt_land_iuse" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="用途" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="ComboBox" field="cmortgageflag" fixedHeader="false" id="cmortgageflag" imageOnly="false" langDir="scappt_land" nullAble="true" refComboData="combo_scappt_land_cmortgageflag" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="是否抵押" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="ComboBox" field="ccertificateflag" fixedHeader="false" id="ccertificateflag" imageOnly="false" langDir="scappt_land" nullAble="true" refComboData="combo_scappt_land_ccertificateflag" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="是否办证" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dmarketvalue" fixedHeader="false" id="dmarketvalue" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="评估价格" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dwtransprice" fixedHeader="false" id="dwtransprice" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="交易价格" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="cwctdate" fixedHeader="false" id="cwctdate" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="交易时间" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dincreaseprice" fixedHeader="false" id="dincreaseprice" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="转增金额" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dtransferprice" fixedHeader="false" id="dtransferprice" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="划拨土地性质评估价格" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dsellprice" fixedHeader="false" id="dsellprice" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="出让土地性质评估价格" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="cincreasedate" fixedHeader="false" id="cincreasedate" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="转增时间" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vacceptno" fixedHeader="false" id="vacceptno" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="批准文号" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vreplace1" fixedHeader="false" id="vreplace1" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="置换方1" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="vbook1" fixedHeader="false" id="vbook1" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="标的1账面值" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="vassess1" fixedHeader="false" id="vassess1" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="标的1评估值" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vreplace2" fixedHeader="false" id="vreplace2" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="置换方2" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="vbook2" fixedHeader="false" id="vbook2" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="标的2账面值" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="vassess2" fixedHeader="false" id="vassess2" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="标的2评估值" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vpricediff" fixedHeader="false" id="vpricediff" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="现金补差价情况" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def1" fixedHeader="false" id="def1" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义项1" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def2" fixedHeader="false" id="def2" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义项2" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def3" fixedHeader="false" id="def3" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义项3" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def4" fixedHeader="false" id="def4" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义项4" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def5" fixedHeader="false" id="def5" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义项5" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def6" fixedHeader="false" id="def6" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义项6" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def7" fixedHeader="false" id="def7" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义项7" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def8" fixedHeader="false" id="def8" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义项8" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def9" fixedHeader="false" id="def9" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义项9" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def10" fixedHeader="false" id="def10" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义项10" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="def11" fixedHeader="false" id="def11" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义项11" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="def12" fixedHeader="false" id="def12" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义项12" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="def13" fixedHeader="false" id="def13" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义项13" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="def14" fixedHeader="false" id="def14" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义项14" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="def15" fixedHeader="false" id="def15" imageOnly="false" langDir="scappt_land" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义项15" textAlign="right" visible="true" width="120">
            </Column>
        </GridComp>
    </Components>
    <Menus>
        <MenuBarComp id="menubar">
            <MenuItem id="add" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Init_Ss_Ms_StateManager" text="新增">
                <Events>
                    <Event async="true" methodName="onAdd" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem i18nName="audit" id="audit" langDir="lfwbuttons" modifiers="2" showModel="1" text="审核">
                <Events>
                    <Event async="true" methodName="onAudit" name="onclick" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="edit" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager" text="修改">
                <Events>
                    <Event async="true" methodName="onEdit" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="del" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager" text="删除">
                <Events>
                    <Event async="true" methodName="onDelete" name="onclick" onserver="true">
                        <SubmitRule>
                            <Widget id="main">
                            </Widget>
                        </SubmitRule>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="sep1" modifiers="2" sep="true" showModel="1">
            </MenuItem>
            <MenuItem i18nName="view" id="view" langDir="lfwbuttons" modifiers="2" showModel="1" text="查看">
                <Events>
                    <Event async="true" methodName="onView" name="onclick" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="print" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager" text="打印">
                <Events>
                    <Event async="true" methodName="onPrint" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="sep2" modifiers="2" sep="true" showModel="1">
            </MenuItem>
            <MenuItem id="attachfile" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager" text="附件">
                <Events>
                    <Event async="true" methodName="onAttchFile" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="wf" modifiers="2" showModel="1" text="流程">
                <MenuItem id="wflowing" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager" text="流程进度">
                    <Events>
                        <Event async="true" methodName="onFlow" name="onclick" onserver="true">
                            <Action>
                            </Action>
                        </Event>
                    </Events>
                </MenuItem>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>