<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE UIMeta PUBLIC "-//Yonyou Co., Ltd.//UAP LFW UIMeta 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_um_6_3.dtd">
<UIMeta flowmode="true" id="popwin_um" preferredHeight="0" preferredWidth="0">
    <Splitter boundMode="1" divideSize="280" id="mainWinSpliter" inverse="1" modenui="true" oneTouch="false" orientation="h">
        <SplitterOne id="spliter1">
            <Widget id="main">
            </Widget>
        </SplitterOne>
        <SplitterTwo id="spliter2">
            <Widget id="pubview_approveeexetask">
            </Widget>
        </SplitterTwo>
    </Splitter>
</UIMeta>