<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2013-07-11 09:25:14" creator="" description="" displayName="领导班子类别代码表(自定义档案)" fromSourceBmf="true" gencodestyle="标准样式" help="" id="bd0f180c-e9c8-11e2-986d-4b63f0029691" isbizmodel="false" mainEntity="1001AA100000000003WG" modifier="" modifyTime="2013-09-02 11:55:22" name="Defdoc-scappm_0003" namespace="uap" ownModule="uapbd" preLoad="false" resModuleName="10140uddb" resid="" version="2" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="bd0f180c-e9c8-11e2-986d-4b63f0029691" createTime="2013-07-11 09:25:14" creator="" czlist="领导班子类别代码表(自定义档案)" description="" displayName="领导班子类别代码表(自定义档案)" fullClassName="nc.vo.bd.defdoc.DefdocVO" height="382" help="ignorebdmode,BDMODE,URC,DEFDOC,BUSILOG,DOC" id="1001AA100000000003WG" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="bd0f1812-e9c8-11e2-986d-4b63f0029691" modInfoClassName="" modifier="" modifyTime="2013-09-02 11:55:22" name="Defdoc-scappm_0003" resid="" stereoType="" tableName="bd_defdoc" userDefClassName="" versionType="0" visibility="public" width="124" x="95" y="91">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1001AA100000000003WG" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="自定义档案主键" dynamic="false" dynamicTable="" fieldName="pk_defdoc" fieldType="char" fixedLength="false" forLocale="false" help="" id="bd0f1812-e9c8-11e2-986d-4b63f0029691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_defdoc" notSerialize="false" precise="" refModelName="" resid="2UC000-000747" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"></attribute>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1001AA100000000003WG" dataType="16c1dca0-e3ed-4dcc-8ed7-75fd59e2bef1" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="自定义档案列表主键" dynamic="false" dynamicTable="" fieldName="pk_defdoclist" fieldType="char" fixedLength="false" forLocale="false" help="" id="bd0f181d-e9c8-11e2-986d-4b63f0029691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_defdoclist" notSerialize="false" precise="" refModelName="自定义档案列表" resid="2UC000-000748" sequence="1" typeDisplayName="自定义档案列表" typeName="defdoclist" versionType="0" visibility="public"></attribute>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1001AA100000000003WG" dataType="985be8a4-3a36-4778-8afe-2d8ed3902659" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="所属组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="char" fixedLength="false" forLocale="false" help="" id="bd0f181f-e9c8-11e2-986d-4b63f0029691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="业务单元" resid="2UC000-000360" sequence="2" typeDisplayName="组织" typeName="org" versionType="0" visibility="public"></attribute>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1001AA100000000003WG" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bd0f181e-e9c8-11e2-986d-4b63f0029691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="集团" resid="2UC000-000367" sequence="3" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"></attribute>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1001AA100000000003WG" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="档案编码" dynamic="false" dynamicTable="" fieldName="code" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="bd0f180b-e9c8-11e2-986d-4b63f0029691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="40" maxValue="" minValue="" name="code" notSerialize="false" precise="" refModelName="" resid="2UC000-000557" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"></attribute>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1001AA100000000003WG" dataType="BS000010000100001058" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="档案名称" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="bd0f1818-e9c8-11e2-986d-4b63f0029691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="name" notSerialize="false" precise="" refModelName="" resid="2UC000-000556" sequence="5" typeDisplayName="多语文本" typeName="Multilangtext" versionType="0" visibility="public"></attribute>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1001AA100000000003WG" dataType="BS000010000100001058" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="简称" dynamic="false" dynamicTable="" fieldName="shortname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bd0f1819-e9c8-11e2-986d-4b63f0029691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="shortname" notSerialize="false" precise="" refModelName="" resid="2UC000-000675" sequence="6" typeDisplayName="多语文本" typeName="Multilangtext" versionType="0" visibility="public"></attribute>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1001AA100000000003WG" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="助记码" dynamic="false" dynamicTable="" fieldName="mnecode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bd0f1814-e9c8-11e2-986d-4b63f0029691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="mnecode" notSerialize="false" precise="" refModelName="" resid="2UC000-000172" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"></attribute>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1001AA100000000003WG" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="" defaultValue="~" description="" displayName="上级档案" dynamic="false" dynamicTable="" fieldName="pid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bd0f181b-e9c8-11e2-986d-4b63f0029691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pid" notSerialize="false" precise="" refModelName="" resid="2UC000-000007" sequence="8" typeDisplayName="String" typeName="defdoc" versionType="0" visibility="public"></attribute>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1001AA100000000003WG" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="备注" dynamic="false" dynamicTable="" fieldName="memo" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bd0f1813-e9c8-11e2-986d-4b63f0029691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="memo" notSerialize="false" precise="" refModelName="" resid="2UC000-000258" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"></attribute>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1001AA100000000003WG" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="创建人" dynamic="false" dynamicTable="" fieldName="creator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bd0f180f-e9c8-11e2-986d-4b63f0029691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="creator" notSerialize="false" precise="" refModelName="用户" resid="2UC000-000155" sequence="10" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"></attribute>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1001AA100000000003WG" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="false" dynamicTable="" fieldName="creationtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="bd0f180e-e9c8-11e2-986d-4b63f0029691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="creationtime" notSerialize="false" precise="" refModelName="" resid="2UC000-000157" sequence="11" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"></attribute>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1001AA100000000003WG" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="最后修改人" dynamic="false" dynamicTable="" fieldName="modifier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bd0f1815-e9c8-11e2-986d-4b63f0029691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="modifier" notSerialize="false" precise="" refModelName="用户" resid="2UC000-000490" sequence="12" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"></attribute>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1001AA100000000003WG" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="最后修改时间" dynamic="false" dynamicTable="" fieldName="modifiedtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="bd0f1817-e9c8-11e2-986d-4b63f0029691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="modifiedtime" notSerialize="false" precise="" refModelName="" resid="2UC000-000491" sequence="13" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"></attribute>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1001AA100000000003WG" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="内部编码" dynamic="false" dynamicTable="" fieldName="innercode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bd0f1811-e9c8-11e2-986d-4b63f0029691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="innercode" notSerialize="false" precise="" refModelName="" resid="2UC000-000136" sequence="14" typeDisplayName="String" typeName="String" versionType="0" visibility="public"></attribute>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1001AA100000000003WG" dataType="6b533ffa-3e43-4147-8670-ba0f5471fd40" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="启用状态" dynamic="false" dynamicTable="" fieldName="enablestate" fieldType="int" fixedLength="false" forLocale="false" help="" id="bd0f1820-e9c8-11e2-986d-4b63f0029691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="enablestate" notSerialize="false" precise="" refModelName="" resid="2UC000-000249" sequence="15" typeDisplayName="启用状态" typeName="enablestate" versionType="0" visibility="public"></attribute>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1001AA100000000003WG" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="分布式" dynamic="false" dynamicTable="" fieldName="dataoriginflag" fieldType="int" fixedLength="false" forLocale="false" help="" id="bd0f1822-e9c8-11e2-986d-4b63f0029691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="dataoriginflag" notSerialize="false" precise="" refModelName="" resid="2UC000-000151" sequence="16" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"></attribute>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1001AA100000000003WG" dataType="ba3f1197-8584-445d-88a0-102e505f94e5" dataTypeStyle="SINGLE" dbtype="" defaultValue="1" description="" displayName="数据类型" dynamic="false" dynamicTable="" fieldName="datatype" fieldType="int" fixedLength="false" forLocale="false" help="" id="bd0f1823-e9c8-11e2-986d-4b63f0029691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="datatype" notSerialize="false" precise="" refModelName="" resid="2UC000-000458" sequence="17" typeDisplayName="数据类型" typeName="datatype" versionType="0" visibility="public"></attribute>
            </attributelist>
            <operationlist></operationlist>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="bd0f1812-e9c8-11e2-986d-4b63f0029691" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1001AA100000000003WG"></busimap>
                
                <busimap attrid="bd0f181f-e9c8-11e2-986d-4b63f0029691" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1001AA100000000003WG"></busimap>
                <busimap attrid="bd0f180b-e9c8-11e2-986d-4b63f0029691" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1001AA100000000003WG"></busimap>
                <busimap attrid="bd0f1818-e9c8-11e2-986d-4b63f0029691" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1001AA100000000003WG"></busimap>
                <busimap attrid="bd0f181e-e9c8-11e2-986d-4b63f0029691" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1001AA100000000003WG"></busimap>
            </busimaps>
            <canzhaolist>
                <canzhao cellid="1001AA100000000003WG" isdefault="true" name="领导班子类别代码表(自定义档案)"></canzhao>
            </canzhaolist>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties></properties>
            </accessor>
        </entity>
        <Reference componentID="bd0f180c-e9c8-11e2-986d-4b63f0029691" createTime="2013-07-11 09:25:14" creator="" description="" displayName="displayname" fullClassName="nc.vouap.defdoc.reference" height="170" help="" id="993fbcc7-1462-4bb7-8c2c-f87beecf4c1c" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2013-09-02 11:55:22" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="321" y="100"></Reference>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="bd0f180c-e9c8-11e2-986d-4b63f0029691" createTime="2013-07-11 09:25:14" creator="" description="" displayName="" help="" id="7e2e169f-1383-11e3-93cb-438242613849" modifier="" modifyTime="2013-09-02 11:55:22" name="busiItf connection" realsource="1001AA100000000003WG" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="1001AA100000000003WG" target="993fbcc7-1462-4bb7-8c2c-f87beecf4c1c" versionType="0">
            <points></points>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="985be8a4-3a36-4778-8afe-2d8ed3902659"></dependfile>
        <dependfile entityid="f6f9a473-56c0-432f-8bc7-fbf8fde54fee"></dependfile>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"></dependfile>
        <dependfile entityid="16c1dca0-e3ed-4dcc-8ed7-75fd59e2bef1"></dependfile>
        <dependfile entityid="6b533ffa-3e43-4147-8670-ba0f5471fd40"></dependfile>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"></dependfile>
    </refdepends>
    <refdependLoseIDs></refdependLoseIDs>
    <cellRemoveLog></cellRemoveLog>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList></guideList>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList></guideList>
        </ruler>
    </rulers>
</component>