<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE UIMeta PUBLIC "-//Yonyou Co., Ltd.//UAP LFW UIMeta 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_um_6_3.dtd">
<UIMeta flowmode="true" id="main_um" jquery="0" preferredHeight="" preferredWidth="">
    <FlowvLayout id="flowvLayout" widgetId="main">
        <FlowvPanel id="g_p_1" widgetId="main">
            <CanvasLayout className="rightcanvas" id="listmenubarCanvas" widgetId="main">
                <CanvasPanel id="canvasp" widgetId="main">
                    <Menubar height="100%" id="menubar" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </Menubar>
                </CanvasPanel>
            </CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="g_p_2" widgetId="main">
            <GridComp height="100%" id="scap_chart_ds_grid" left="0" position="relative" top="0" widgetId="main" width="100%">
            </GridComp>
        </FlowvPanel>
        <FlowvPanel id="flowvpanel15274" widgetId="main">
            <PanelLayout className="" expand="true" id="panel1737" title="来源SQL" widgetId="main">
                <PanelPanel bottomPadding="10" id="panelpanel1737" topPadding="20" widgetId="main">
                    <FormComp height="100%" id="scap_chart_ds_form" label_position="" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </FormComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>