<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE UIMeta PUBLIC "-//Yonyou Co., Ltd.//UAP LFW UIMeta 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_um_6_3.dtd">
<UIMeta flowmode="true" id="main_um" jquery="0" preferredHeight="" preferredWidth="">
    <FlowvLayout id="flowvLayout" widgetId="main">
        <FlowvPanel id="g_p_1" widgetId="main">
            <CanvasLayout className="rightcanvas" id="listmenubarCanvas" widgetId="main">
                <CanvasPanel id="canvasp" widgetId="main">
                    <Menubar height="100%" id="menubar" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </Menubar>
                </CanvasPanel>
            </CanvasLayout>
        </FlowvPanel>
        <FlowvPanel height="45" id="g_p_2" widgetId="main">
            <FormComp height="100%" id="defdoclist_form" label_position="" left="0" position="relative" top="0" widgetId="main" width="100%">
            </FormComp>
        </FlowvPanel>
        <FlowvPanel id="flowvpanel17699" widgetId="main">
            <CardLayout currentItem="0" id="defdoc_card" widgetId="main">
                <CardPanel id="defdoc_blank_card" widgetId="main">
                </CardPanel>
                <CardPanel id="defdoc_grid_card" widgetId="main">
                    <GridComp height="100%" id="defdoc_grid" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </GridComp>
                </CardPanel>
                <CardPanel id="defdoc_tree_card" widgetId="main">
                    <FlowhLayout autoFill="false" id="flowhlayout0870" widgetId="main">
                        <FlowhPanel cssStyle="background-color:#DCF4FF;" id="panelh00870" widgetId="main" width="300">
                            <TreeViewComp align="center" height="100%" id="defdoc_tree" left="0" position="relative" top="0" widgetId="main" width="100%">
                            </TreeViewComp>
                        </FlowhPanel>
                        <FlowhPanel id="panelh10870" widgetId="main">
                            <FormComp height="100%" id="defdoc_form" label_position="" left="0" position="relative" top="0" widgetId="main" width="100%">
                            </FormComp>
                        </FlowhPanel>
                    </FlowhLayout>
                </CardPanel>
            </CardLayout>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>