<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE Widget PUBLIC "-//Yonyou Co., Ltd.//UAP LFW VIEW 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_view_6_3.dtd">
<Widget controllerClazz="com.scap.pub.defdoc.DefdocListWinMainViewCtrl" id="main" refId="main" sourcePackage="pub/src/public/">
    <Attributes>
    </Attributes>
    <PageMetas>
    </PageMetas>
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
        <PluginDesc id="simpleQuery_plugin" methodName="doQueryChange">
        </PluginDesc>
        <PluginDesc id="org_plugin" methodName="doOrgChange">
        </PluginDesc>
        <PluginDesc id="refresh_plugin" methodName="doRefresh">
            <PluginDescItem clazztype="java.lang.String" id="row">
            </PluginDescItem>
        </PluginDesc>
    </PluginDescs>
    <Connectors>
        <Connector connType="6" id="listViewConnID" pluginId="refresh_plugin" plugoutId="proxyAfterSavePlugout" source="com.scap.pub.defdoc.defdoc_listwin" sourceWindow="" target="main" targetWindow="">
        </Connector>
    </Connectors>
    <Events>
        <Event async="true" methodName="beforeShow" name="beforeShow" onserver="true">
            <SubmitRule>
            </SubmitRule>
            <Params>
                <Param>
                    <Name>dialogEvent</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[nc.uap.lfw.core.event.DialogEvent]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
    </Events>
    <Models>
        <Datasets>
            <RefMdDataset caption="用户" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_user" lazyLoad="true" notNullBody="false" objMeta="uap.user" voMeta="nc.vo.sm.UserVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织_集团" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_group" lazyLoad="true" notNullBody="false" objMeta="uap.group" voMeta="nc.vo.org.GroupVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <Dataset caption="自定义项档案类型" controlwidgetopeStatus="false" enabled="false" id="defdoclist_ds" lazyLoad="true" notNullBody="false">
                <Fields>
                    <Field dataType="String" id="code" nullAble="true" primaryKey="false" text="code">
                    </Field>
                    <Field dataType="String" id="name" nullAble="true" primaryKey="false" text="name">
                    </Field>
                </Fields>
                <Events>
                    <Event async="true" methodName="onAfterTypeSelect" name="onAfterDataChange" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetCellEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetCellEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </Dataset>
            <RefMdDataset caption="自定义档案列表" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_defdoclist" lazyLoad="true" notNullBody="false" objMeta="uap.defdoclist" voMeta="nc.vo.bd.defdoc.DefdoclistVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_org" lazyLoad="true" notNullBody="false" objMeta="uap.org" voMeta="nc.vo.org.OrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="自定义档案" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_defdoc" lazyLoad="true" notNullBody="false" objMeta="uap.defdoc" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="自定义档案" controlwidgetopeStatus="true" enabled="false" id="defdoc" lazyLoad="true" notNullBody="false" objMeta="uap.defdoc" voMeta="nc.vo.bd.defdoc.DefdocVO" pageSize="-1">
                <FieldRelations>
                    <FieldRelation id="pk_defdoclist_rel" needProcess="true" refDataset="$refds_uap_defdoclist" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_defdoclist_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoclist" value="pk_defdoclist">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_org_rel" needProcess="true" refDataset="$refds_uap_org" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_group_rel" needProcess="true" refDataset="$refds_uap_group" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_group" value="pk_group">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pid_rel" needProcess="true" refDataset="$refds_uap_defdoc" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pid_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="pid">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="creator_rel" needProcess="true" refDataset="$refds_uap_user" useCache="true">
                        <MatchFields>
                            <Field readField="user_name" writeField="creator_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="creator">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="modifier_rel" needProcess="true" refDataset="$refds_uap_user" useCache="true">
                        <MatchFields>
                            <Field readField="user_name" writeField="modifier_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="modifier">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                </Fields>
                <Events>
                    <Event async="true" methodName="onDataLoad" name="onDataLoad" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" methodName="onAfterRowSelect" name="onAfterRowSelect" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                            <Param>
                                <Name>rowSelectEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
        </Datasets>
        <ComboDatas>
            <MDComboDataConf caption="数据类型" fullclassName="ba3f1197-8584-445d-88a0-102e505f94e5" id="combo_defdoc_datatype">
            </MDComboDataConf>
            <MDComboDataConf caption="启用状态" fullclassName="6b533ffa-3e43-4147-8670-ba0f5471fd40" id="combo_defdoc_enablestate">
            </MDComboDataConf>
        </ComboDatas>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_defdoc_creator_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="自定义档案_用户" usePower="false" writeDs="defdoc" writeFields="creator,creator_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_defdoc_pk_defdoclist_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_defdoclist,name" refId="" refcode="自定义档案列表" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="自定义档案_自定义档案列表" usePower="false" writeDs="defdoc" writeFields="pk_defdoclist,pk_defdoclist_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="defdoclist_ref" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_defdoclist,name" refId="" refcode="自定义档案列表" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="自定义档案列表" usePower="false" writeDs="defdoclist_ds" writeFields="code,name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_defdoc_pk_org_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="业务单元" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="自定义档案_业务单元" usePower="false" writeDs="defdoc" writeFields="pk_org,pk_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_defdoc_pk_group_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_group,name" refId="" refcode="集团" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="自定义档案_集团" usePower="false" writeDs="defdoc" writeFields="pk_group,pk_group_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_defdoc_modifier_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="自定义档案_用户" usePower="false" writeDs="defdoc" writeFields="modifier,modifier_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_defdoc_pid_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="自定义档案" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="自定义档案_自定义档案" usePower="false" writeDs="defdoc" writeFields="pid,pid_name">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <FormComp caption="自定义项档案类型" columnCount="2" dataset="defdoclist_ds" eleWidth="120" ellipsis="false" enabled="true" id="defdoclist_form" labelMinWidth="0" renderType="2" rowHeight="22" visible="true">
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="code" height="" id="code" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="编码" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="2" dataType="String" editMin="true" editSec="true" editable="true" editorType="Reference" enabled="true" field="name" height="" id="name" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" refNode="defdoclist_ref" rowSpan="1" selectOnly="true" showLabel="true" text="自定义档案类型" toolbarType="Custom" visible="true" width="400">
            </Element>
        </FormComp>
        <TreeViewComp canEdit="false" caption="档案数" checkBoxModel="0" dragEnable="false" enabled="true" id="defdoc_tree" openLevel="-1" rootOpen="true" selectRoot="false" visible="true" withCheckBox="false" withRoot="false">
            <RecursiveTreeLevel dataset="defdoc" id="level1" labelDelims="：" labelFields="code,name" loadField="" masterKeyField="pk_defdoc" recursiveKeyField="pk_defdoc" recursivePKeyField="pid">
            </RecursiveTreeLevel>
        </TreeViewComp>
        <FormComp caption="自定义档案" columnCount="2" dataset="defdoc" eleWidth="120" ellipsis="false" enabled="true" id="defdoc_form" labelMinWidth="0" renderType="2" rowHeight="22" visible="true">
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="pk_defdoc" height="" i18nName="2UC000-000747" id="pk_defdoc" imageOnly="false" langDir="10140uddb" needNullOption="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" showLabel="true" text="自定义档案主键" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="pk_defdoclist" height="" i18nName="2UC000-000748" id="pk_defdoclist" imageOnly="false" langDir="10140uddb" needNullOption="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" showLabel="true" text="自定义档案列表主键" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="Reference" enabled="true" field="pk_defdoclist_name" height="" i18nName="2UC000-000748" id="pk_defdoclist_name" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" refNode="refnode_defdoc_pk_defdoclist_name" rowSpan="1" selectOnly="true" showLabel="true" text="自定义档案列表主键" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="pk_org" height="" i18nName="2UC000-000360" id="pk_org" imageOnly="false" langDir="10140uddb" needNullOption="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" showLabel="true" text="所属组织" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="Reference" enabled="true" field="pk_org_name" height="" i18nName="2UC000-000360" id="pk_org_name" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" refNode="refnode_defdoc_pk_org_name" rowSpan="1" selectOnly="true" showLabel="true" text="所属组织" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="pk_group" height="" i18nName="2UC000-000367" id="pk_group" imageOnly="false" langDir="10140uddb" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="所属集团" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="Reference" enabled="true" field="pk_group_name" height="" i18nName="2UC000-000367" id="pk_group_name" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" refNode="refnode_defdoc_pk_group_name" rowSpan="1" selectOnly="true" showLabel="true" text="所属集团" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="code" height="" i18nName="2UC000-000557" id="code" imageOnly="false" langDir="10140uddb" needNullOption="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" showLabel="true" text="档案编码" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="name" height="" i18nName="2UC000-000556" id="name" imageOnly="false" langDir="10140uddb" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="档案名称" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="name2" height="" i18nName="2UC000-000556" id="name2" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="name" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="name3" height="" i18nName="2UC000-000556" id="name3" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="name" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="name4" height="" i18nName="2UC000-000556" id="name4" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="name" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="name5" height="" i18nName="2UC000-000556" id="name5" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="name" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="name6" height="" i18nName="2UC000-000556" id="name6" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="name" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="shortname" height="" i18nName="2UC000-000675" id="shortname" imageOnly="false" langDir="10140uddb" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="简称" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="shortname2" height="" i18nName="2UC000-000675" id="shortname2" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="shortname" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="shortname3" height="" i18nName="2UC000-000675" id="shortname3" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="shortname" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="shortname4" height="" i18nName="2UC000-000675" id="shortname4" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="shortname" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="shortname5" height="" i18nName="2UC000-000675" id="shortname5" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="shortname" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="shortname6" height="" i18nName="2UC000-000675" id="shortname6" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="shortname" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="mnecode" height="" i18nName="2UC000-000172" id="mnecode" imageOnly="false" langDir="10140uddb" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="助记码" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="pid" height="" i18nName="2UC000-000007" id="pid" imageOnly="false" langDir="10140uddb" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="上级档案" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="Reference" enabled="false" field="pid_name" height="" i18nName="2UC000-000007" id="pid_name" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" refNode="refnode_defdoc_pid_name" rowSpan="1" selectOnly="true" showLabel="true" text="上级档案" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="Integer" editMin="true" editSec="true" editable="true" editorType="ComboBox" enabled="true" field="enablestate" height="" i18nName="2UC000-000249" id="enablestate" imageOnly="false" langDir="10140uddb" needNullOption="false" nextLine="false" nullAble="true" refComboData="combo_defdoc_enablestate" rowSpan="1" selectOnly="true" showLabel="true" text="启用状态" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="5" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="memo" height="" i18nName="2UC000-000258" id="memo" imageOnly="false" langDir="10140uddb" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="备注" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="creator" height="" i18nName="2UC000-000155" id="creator" imageOnly="false" langDir="10140uddb" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="创建人" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="Reference" enabled="false" field="creator_user_name" height="" i18nName="2UC000-000155" id="creator_user_name" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" refNode="refnode_defdoc_creator_user_name" rowSpan="1" selectOnly="true" showLabel="true" text="创建人" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="UFDateTime" editMin="true" editSec="true" editable="true" editorType="DateTimeText" enabled="false" field="creationtime" height="" i18nName="2UC000-000157" id="creationtime" imageOnly="false" langDir="10140uddb" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="创建时间" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="modifier" height="" i18nName="2UC000-000490" id="modifier" imageOnly="false" langDir="10140uddb" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="最后修改人" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="Reference" enabled="false" field="modifier_user_name" height="" i18nName="2UC000-000490" id="modifier_user_name" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" refNode="refnode_defdoc_modifier_user_name" rowSpan="1" selectOnly="true" showLabel="true" text="最后修改人" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="UFDateTime" editMin="true" editSec="true" editable="true" editorType="DateTimeText" enabled="false" field="modifiedtime" height="" i18nName="2UC000-000491" id="modifiedtime" imageOnly="false" langDir="10140uddb" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="最后修改时间" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="innercode" height="" i18nName="2UC000-000136" id="innercode" imageOnly="false" langDir="10140uddb" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="内部编码" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="Integer" editMin="true" editSec="true" editable="true" editorType="IntegerText" enabled="true" field="dataoriginflag" height="" i18nName="2UC000-000151" id="dataoriginflag" imageOnly="false" langDir="10140uddb" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="分布式" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="Integer" editMin="true" editSec="true" editable="true" editorType="ComboBox" enabled="false" field="datatype" height="" i18nName="2UC000-000458" id="datatype" imageOnly="false" langDir="10140uddb" needNullOption="false" nextLine="false" nullAble="true" refComboData="combo_defdoc_datatype" rowSpan="1" selectOnly="true" showLabel="true" text="数据类型" toolbarType="Custom" visible="true" width="">
            </Element>
        </FormComp>
        <GridComp autoRowHeight="false" canCopy="true" caption="defdoc_grid" checkBoxModel="1" dataset="defdoc" editable="true" enabled="true" expandTree="false" id="defdoc_grid" multiSelect="false" multiSelectShow="true" onPaste="" pagenationTop="false" reference="false" selfDefImageBtnRender="" showColInfo="false" showForm="false" showHeader="true" showImageBtn="false" showNumCol="false" showSumRow="false" showTree="true" sortable="true" visible="true">
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_defdoclist" fixedHeader="false" i18nName="2UC000-000748" id="pk_defdoclist" imageOnly="false" langDir="10140uddb" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义档案列表主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_defdoclist_name" fixedHeader="false" i18nName="2UC000-000748" id="pk_defdoclist_name" imageOnly="false" nullAble="true" refNode="refnode_defdoc_pk_defdoclist_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义档案列表主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_org" fixedHeader="false" i18nName="2UC000-000360" id="pk_org" imageOnly="false" langDir="10140uddb" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属组织" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_org_name" fixedHeader="false" i18nName="2UC000-000360" id="pk_org_name" imageOnly="false" nullAble="true" refNode="refnode_defdoc_pk_org_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属组织" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_group" fixedHeader="false" i18nName="2UC000-000367" id="pk_group" imageOnly="false" langDir="10140uddb" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_group_name" fixedHeader="false" i18nName="2UC000-000367" id="pk_group_name" imageOnly="false" nullAble="true" refNode="refnode_defdoc_pk_group_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="code" fixedHeader="false" i18nName="2UC000-000557" id="code" imageOnly="false" langDir="10140uddb" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="档案编码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="name" fixedHeader="false" i18nName="2UC000-000556" id="name" imageOnly="false" langDir="10140uddb" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="档案名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="name2" fixedHeader="false" i18nName="2UC000-000556" id="name2" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="name" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="name3" fixedHeader="false" i18nName="2UC000-000556" id="name3" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="name" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="name4" fixedHeader="false" i18nName="2UC000-000556" id="name4" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="name" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="name5" fixedHeader="false" i18nName="2UC000-000556" id="name5" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="name" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="name6" fixedHeader="false" i18nName="2UC000-000556" id="name6" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="name" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="shortname" fixedHeader="false" i18nName="2UC000-000675" id="shortname" imageOnly="false" langDir="10140uddb" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="简称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="shortname2" fixedHeader="false" i18nName="2UC000-000675" id="shortname2" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="shortname" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="shortname3" fixedHeader="false" i18nName="2UC000-000675" id="shortname3" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="shortname" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="shortname4" fixedHeader="false" i18nName="2UC000-000675" id="shortname4" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="shortname" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="shortname5" fixedHeader="false" i18nName="2UC000-000675" id="shortname5" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="shortname" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="shortname6" fixedHeader="false" i18nName="2UC000-000675" id="shortname6" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="shortname" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="mnecode" fixedHeader="false" i18nName="2UC000-000172" id="mnecode" imageOnly="false" langDir="10140uddb" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="助记码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pid" fixedHeader="false" i18nName="2UC000-000007" id="pid" imageOnly="false" langDir="10140uddb" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="上级档案" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pid_name" fixedHeader="false" i18nName="2UC000-000007" id="pid_name" imageOnly="false" nullAble="true" refNode="refnode_defdoc_pid_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="上级档案" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="memo" fixedHeader="false" i18nName="2UC000-000258" id="memo" imageOnly="false" langDir="10140uddb" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="备注" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="creator" fixedHeader="false" i18nName="2UC000-000155" id="creator" imageOnly="false" langDir="10140uddb" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="创建人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="creator_user_name" fixedHeader="false" i18nName="2UC000-000155" id="creator_user_name" imageOnly="false" nullAble="true" refNode="refnode_defdoc_creator_user_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="创建人" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDateTime" editable="true" editorType="DateTimeText" field="creationtime" fixedHeader="false" i18nName="2UC000-000157" id="creationtime" imageOnly="false" langDir="10140uddb" nullAble="true" renderType="DateTimeRender" showCheckBox="true" sortable="true" sumCol="false" text="创建时间" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="modifier" fixedHeader="false" i18nName="2UC000-000490" id="modifier" imageOnly="false" langDir="10140uddb" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="最后修改人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="modifier_user_name" fixedHeader="false" i18nName="2UC000-000490" id="modifier_user_name" imageOnly="false" nullAble="true" refNode="refnode_defdoc_modifier_user_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="最后修改人" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDateTime" editable="true" editorType="DateTimeText" field="modifiedtime" fixedHeader="false" i18nName="2UC000-000491" id="modifiedtime" imageOnly="false" langDir="10140uddb" nullAble="true" renderType="DateTimeRender" showCheckBox="true" sortable="true" sumCol="false" text="最后修改时间" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="innercode" fixedHeader="false" i18nName="2UC000-000136" id="innercode" imageOnly="false" langDir="10140uddb" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="内部编码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="ComboBox" field="enablestate" fixedHeader="false" i18nName="2UC000-000249" id="enablestate" imageOnly="false" langDir="10140uddb" nullAble="true" refComboData="combo_defdoc_enablestate" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="启用状态" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="dataoriginflag" fixedHeader="false" i18nName="2UC000-000151" id="dataoriginflag" imageOnly="false" langDir="10140uddb" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="分布式" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="Integer" editable="true" editorType="ComboBox" field="datatype" fixedHeader="false" i18nName="2UC000-000458" id="datatype" imageOnly="false" langDir="10140uddb" nullAble="true" refComboData="combo_defdoc_datatype" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="数据类型" textAlign="right" visible="true" width="120">
            </Column>
        </GridComp>
    </Components>
    <Menus>
        <MenuBarComp id="menubar">
            <MenuItem id="add" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Init_Ss_Ms_StateManager" text="新增">
                <Events>
                    <Event async="true" methodName="onAdd" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="edit" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager" text="修改">
                <Events>
                    <Event async="true" methodName="onEdit" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="del" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager" text="删除">
                <Events>
                    <Event async="true" methodName="onDelete" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem i18nName="save" id="save" langDir="lfwbuttons" modifiers="2" showModel="1" text="保存">
                <Events>
                    <Event async="true" methodName="onSave" name="onclick" onserver="true">
                        <SubmitRule>
                            <Widget id="main">
                                <Dataset id="defdoclist_ds" type="ds_current_line">
                                </Dataset>
                                <Dataset id="defdoc" type="ds_all_line">
                                </Dataset>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="sep1" modifiers="2" sep="true" showModel="1">
            </MenuItem>
            <MenuItem i18nName="cancel" id="cancel" langDir="lfwbuttons" modifiers="2" showModel="1" text="取消">
                <Events>
                    <Event async="true" methodName="onCancel" name="onclick" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>