<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE Widget PUBLIC "-//Yonyou Co., Ltd.//UAP LFW VIEW 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_view_6_3.dtd">
<Widget controllerClazz="com.scap.pub.defineLayout.DefineLayoutListWinMainViewCtrl" id="main" refId="main" sourcePackage="pub/src/public/">
    <Attributes>
    </Attributes>
    <PageMetas>
    </PageMetas>
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
        <PluginDesc id="simpleQuery_plugin" methodName="doQueryChange">
        </PluginDesc>
        <PluginDesc id="org_plugin" methodName="doOrgChange">
        </PluginDesc>
        <PluginDesc id="refresh_plugin" methodName="doRefresh">
            <PluginDescItem clazztype="java.lang.String" id="row">
            </PluginDescItem>
        </PluginDesc>
    </PluginDescs>
    <Connectors>
        <Connector connType="6" id="listViewConnID" pluginId="refresh_plugin" plugoutId="proxyAfterSavePlugout" source="com.scap.pub.chartComps.defineLayout_listwin" sourceWindow="" target="main" targetWindow="">
        </Connector>
    </Connectors>
    <Models>
        <Datasets>
            <DatasetRelations>
                <DatasetRelation detailDataset="scap_layout_container" detailForeignKey="layout_container" id="scap_layout_container_scap_layout" masterDataset="scap_layout" masterKeyField="pk_layout">
                </DatasetRelation>
            </DatasetRelations>
            <RefMdDataset caption="协同组织" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_orgs" lazyLoad="true" notNullBody="false" objMeta="uapcp.cp_orgs" voMeta="nc.uap.cpb.org.orgs.CpOrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="分析主题容器" pageSize="-1" controlwidgetopeStatus="false" enabled="false" id="scap_layout_container" lazyLoad="true" notNullBody="false" objMeta="scapco.scap_layout_container" voMeta="nc.scap.pub.vos.ScapLayoutContainerVO">
                <FieldRelations>
                    <FieldRelation id="chart_rel" needProcess="true" refDataset="$refds_scapco_scap_chart" useCache="true">
                        <MatchFields>
                            <Field iscontains="Y" ismatch="Y" readField="pk_chart" writeField="pk_chart">
                            </Field>
                            <Field readField="name" writeField="pk_chart_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_chart" value="pk_chart">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                    <Field dataType="String" id="pk_chart_name" nullAble="true" primaryKey="false" text="图表">
                    </Field>
                </Fields>
                <Events>
                    <Event async="true" methodName="onAfterContainerSelect" name="onAfterRowSelect" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <RefMdDataset caption="图表" controlwidgetopeStatus="false" enabled="false" id="$refds_scapco_scap_chart" lazyLoad="true" notNullBody="false" objMeta="scapco.scap_chart" voMeta="nc.scap.pub.vos.ScapChartVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="分析主题" controlwidgetopeStatus="true" enabled="false" id="scap_layout" lazyLoad="false" notNullBody="false" objMeta="scapco.scap_layout" pageSize="15" voMeta="nc.scap.pub.vos.ScapLayoutVO">
                <FieldRelations>
                    <FieldRelation id="pk_group_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_group">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_org_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                </Fields>
                <Events>
                    <Event async="true" methodName="onDataLoad" name="onDataLoad" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" methodName="onAfterRowSelect" name="onAfterRowSelect" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                            <Param>
                                <Name>rowSelectEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
        </Datasets>
        <ComboDatas>
            <MDComboDataConf caption="图元类型" fullclassName="71b88c8d-cadf-46d3-868c-c3cd1ae4a35e" id="combo_scap_layout_container_display_type">
            </MDComboDataConf>
            <MDComboDataConf caption="是否支持钻取" fullclassName="98146b55-687c-40fd-9744-1636744a8ebe" id="combo_scap_layout_container_isdrill">
            </MDComboDataConf>
            <MDComboDataConf caption="容器类型" fullclassName="a5015bd4-f718-4143-a96b-22fbe1659e1a" id="combo_scap_layout_container_container_type">
            </MDComboDataConf>
        </ComboDatas>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scap_layout_pk_org_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同业务单元(当前集团)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="分析主题_协同业务单元(当前集团)" usePower="false" writeDs="scap_layout" writeFields="pk_org,pk_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scap_layout_pk_group_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同集团(所有)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="分析主题_协同集团(所有)" usePower="false" writeDs="scap_layout" writeFields="pk_group,pk_group_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="chart_ref" langDir="" multiSel="false" orgs="false" pagemeta="" pagemodel="" read="false" readDs="masterDs" readFields="pk_chart,name" refId="" refcode="财务分析图表参照" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="" usePower="false" writeDs="container_ds" writeFields="pk_chart,pk_chart_name">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <GridComp autoRowHeight="false" canCopy="true" caption="scap_layout_grid" checkBoxModel="1" dataset="scap_layout" editable="true" enabled="true" expandTree="false" id="scap_layout_grid" multiSelect="false" multiSelectShow="true" onPaste="" pagenationTop="false" reference="false" selfDefImageBtnRender="" showColInfo="false" showForm="false" showHeader="true" showImageBtn="false" showNumCol="false" showSumRow="false" showTree="true" sortable="true" visible="true">
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="code" fixedHeader="false" id="code" imageOnly="false" langDir="pub_chart_layout" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="编码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="name" fixedHeader="false" id="name" imageOnly="false" langDir="pub_chart_layout" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="名称" textAlign="left" visible="true" width="360">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="controller" fixedHeader="false" id="controller" imageOnly="false" langDir="pub_chart_layout" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="控制类" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_group" fixedHeader="false" id="pk_group" imageOnly="false" langDir="pub_chart_layout" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_group_name" fixedHeader="false" id="pk_group_name" imageOnly="false" nullAble="true" refNode="refnode_scap_layout_pk_group_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_org" fixedHeader="false" id="pk_org" imageOnly="false" langDir="pub_chart_layout" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="组织" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="Reference" field="pk_org_name" fixedHeader="false" id="pk_org_name" imageOnly="false" nullAble="true" refNode="refnode_scap_layout_pk_org_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="组织" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="external_js" fixedHeader="false" id="external_js" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="引用JS" textAlign="left" visible="true" width="120">
            </Column>
        </GridComp>
        <GridComp autoRowHeight="false" canCopy="true" caption="分析主题容器" checkBoxModel="1" dataset="scap_layout_container" editable="true" enabled="true" expandTree="true" id="scap_layout_container_grid" multiSelect="false" multiSelectShow="true" onPaste="" pagenationTop="false" reference="false" selfDefImageBtnRender="" showColInfo="false" showForm="false" showHeader="true" showImageBtn="true" showNumCol="false" showSumRow="false" showTree="true" sortable="true" visible="true">
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_layout_container" fixedHeader="false" id="pk_layout_container" imageOnly="false" langDir="pub_chart_layout" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="parent_container" fixedHeader="false" id="parent_container" imageOnly="false" langDir="pub_chart_layout" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="父容器主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="code" fixedHeader="false" id="code" imageOnly="false" langDir="pub_chart_layout" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="编码" textAlign="left" visible="true" width="200">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="name" fixedHeader="false" id="name" imageOnly="false" langDir="pub_chart_layout" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="名称" textAlign="left" visible="true" width="100">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="ComboBox" field="container_type" fixedHeader="false" id="container_type" imageOnly="false" langDir="pub_chart_layout" nullAble="true" refComboData="combo_scap_layout_container_container_type" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="容器类型" textAlign="left" visible="true" width="80">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="IntegerText" field="sort" fixedHeader="false" id="sort" imageOnly="false" nullAble="true" showCheckBox="true" sortable="true" sumCol="false" text="排序" visible="true" width="80">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="title" fixedHeader="false" id="title" imageOnly="false" langDir="pub_chart_layout" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="标题" textAlign="left" visible="false" width="200">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="height" fixedHeader="false" id="height" imageOnly="false" langDir="pub_chart_layout" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="高度" textAlign="right" visible="true" width="80">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="width" fixedHeader="false" id="width" imageOnly="false" langDir="pub_chart_layout" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="宽度" textAlign="right" visible="true" width="80">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="title_url" fixedHeader="false" id="title_url" imageOnly="false" langDir="pub_chart_layout" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="标题链接" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="ComboBox" field="display_type" fixedHeader="false" id="display_type" imageOnly="false" langDir="pub_chart_layout" nullAble="true" refComboData="combo_scap_layout_container_display_type" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="图元类型" textAlign="left" visible="true" width="80">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_chart" fixedHeader="false" id="pk_chart" imageOnly="false" langDir="pub_chart_layout" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="图表主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_chart_name" fixedHeader="false" id="pk_chart_name" imageOnly="false" nullAble="true" refNode="chart_ref" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="图表" textAlign="left" visible="true" width="240">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="ComboBox" field="isdrill" fixedHeader="false" id="isdrill" imageOnly="false" langDir="pub_chart_layout" nullAble="true" refComboData="combo_scap_layout_container_isdrill" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="是否钻取" textAlign="left" visible="false" width="80">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="drill_class" fixedHeader="false" id="drill_class" imageOnly="false" langDir="pub_chart_layout" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="钻取处理类" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="report_url" fixedHeader="false" id="report_url" imageOnly="false" langDir="pub_chart_layout" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="报表链接" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="layout_container" fixedHeader="false" id="layout_container" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="上层单据主键" textAlign="left" visible="false" width="120">
            </Column>
            <RecursiveGridLevel dataset="scap_layout_container" id="level1" labelFields="code,name,container_type,title,height,width,display_type" recursiveKeyField="pk_layout_container" recursivePKeyField="parent_container">
            </RecursiveGridLevel>
            <MenuBarComp id="scap_layout_container_grid$menubar">
                <MenuItem i18nName="addContainer" id="scap_layout_container_grid$addContainer" imgIcon="frame/device_pc/themes/${theme}/ui/ctrl/menu/images/menu_icons/new_row.png" imgIconDisable="frame/device_pc/themes/${theme}/ui/ctrl/menu/images/menu_icons/new_row_disable.png" imgIconOn="frame/device_pc/themes/${theme}/ui/ctrl/menu/images/menu_icons/new_row_higlight.png" langDir="lfwbuttons" modifiers="3" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Init_Ss_Ms_StateManager" text="新增">
                    <Events>
                        <Event async="true" methodName="onAddContainer" name="onclick" onserver="true">
                            <SubmitRule>
                            </SubmitRule>
                            <Params>
                                <Param>
                                    <Name>mouseEvent</Name>
                                    <Value>
                                    </Value>
                                    <Desc>                                        <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                    </Desc>
                                </Param>
                            </Params>
                            <Action>
                            </Action>
                        </Event>
                    </Events>
                </MenuItem>
                <MenuItem i18nName="scap_layout_container_grid$addPop" id="scap_layout_container_grid$addPop" langDir="lfwbuttons" modifiers="2" showModel="1" text="新增弹出">
                    <Events>
                        <Event async="true" methodName="onAddPopContainer" name="onclick" onserver="true">
                            <SubmitRule>
                            </SubmitRule>
                            <Params>
                                <Param>
                                    <Name>mouseEvent</Name>
                                    <Desc>                                        <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                    </Desc>
                                </Param>
                            </Params>
                            <Action>
                            </Action>
                        </Event>
                    </Events>
                </MenuItem>
                <MenuItem i18nName="editContainer" id="scap_layout_container_grid$editContainer" imgIcon="frame/device_pc/themes/${theme}/ui/ctrl/menu/images/menu_icons/edit.png" imgIconDisable="frame/device_pc/themes/${theme}/ui/ctrl/menu/images/menu_icons/edit_disable.png" imgIconOn="frame/device_pc/themes/${theme}/ui/ctrl/menu/images/menu_icons/edit_higlight.png" langDir="lfwbuttons" modifiers="3" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Init_Ss_Ms_StateManager" text="修改">
                    <Events>
                        <Event async="true" methodName="onEditContainer" name="onclick" onserver="true">
                            <SubmitRule>
                            </SubmitRule>
                            <Params>
                                <Param>
                                    <Name>mouseEvent</Name>
                                    <Value>
                                    </Value>
                                    <Desc>                                        <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                    </Desc>
                                </Param>
                            </Params>
                            <Action>
                            </Action>
                        </Event>
                    </Events>
                </MenuItem>
                <MenuItem i18nName="delContainer" id="scap_layout_container_grid$delContainer" imgIcon="frame/device_pc/themes/${theme}/ui/ctrl/menu/images/menu_icons/delete_row.png" imgIconDisable="frame/device_pc/themes/${theme}/ui/ctrl/menu/images/menu_icons/delete_row_disable.png" imgIconOn="frame/device_pc/themes/${theme}/ui/ctrl/menu/images/menu_icons/delete_row_higlight.png" langDir="lfwbuttons" modifiers="3" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Init_Ss_Ms_StateManager" text="删除">
                    <Events>
                        <Event async="true" methodName="onDelContainer" name="onclick" onserver="true">
                            <SubmitRule>
                            </SubmitRule>
                            <Params>
                                <Param>
                                    <Name>mouseEvent</Name>
                                    <Value>
                                    </Value>
                                    <Desc>                                        <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                    </Desc>
                                </Param>
                            </Params>
                            <Action>
                            </Action>
                        </Event>
                    </Events>
                </MenuItem>
            </MenuBarComp>
        </GridComp>
    </Components>
    <Menus>
        <MenuBarComp id="menubar">
            <MenuItem id="add" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Init_Ss_Ms_StateManager" text="新增">
                <Events>
                    <Event async="true" methodName="onAdd" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="edit" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager" text="修改">
                <Events>
                    <Event async="true" methodName="onEdit" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="del" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager" text="删除">
                <Events>
                    <Event async="true" methodName="onDelete" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>