<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE UIMeta PUBLIC "-//Yonyou Co., Ltd.//UAP LFW UIMeta 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_um_6_3.dtd">
<UIMeta flowmode="true" id="main_um" jquery="0" preferredHeight="" preferredWidth="">
    <FlowvLayout id="mainFlowvLayout" widgetId="main">
        <FlowvPanel id="g_p_1" widgetId="main">
            <CanvasLayout className="rightcanvas" id="menubarcanvas" widgetId="main">
                <CanvasPanel id="canvasp" widgetId="main">
                    <FlowhLayout autoFill="false" id="mainFlowhLayout" widgetId="main">
                        <FlowhPanel id="g_p_1" widgetId="main">
                            <Menubar height="100%" id="menubar" left="0" position="relative" top="0" widgetId="main" width="100%">
                            </Menubar>
                        </FlowhPanel>
                        <FlowhPanel id="g_p_2" widgetId="main">
                            <Widget id="pubview_simpleexetask">
                            </Widget>
                        </FlowhPanel>
                    </FlowhLayout>
                </CanvasPanel>
            </CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="g_p_2_1" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="jbqk" title="标的企业基本信息" widgetId="main">
                <PanelPanel bottomPadding="10" id="panel" topPadding="20" widgetId="main" template="gpsq.html">
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
      	<FlowvPanel id="g_p_3" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="zcqk" title="资产财务情况" widgetId="main">
                <PanelPanel bottomPadding="10" id="panel1" topPadding="20" widgetId="main" template="gpsq_zcqk.html">
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
          <FlowvPanel id="g_p_4" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="zyxx" title="重要信息披露" widgetId="main" >
             <PanelPanel bottomPadding="10" id="panel2" topPadding="20" widgetId="main" template="gpsq_zyxx_save.html">
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        
         
         <FlowvPanel id="g_p_5" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="bdgqjg" title="标的股权结构" widgetId="main" >
             <PanelPanel bottomPadding="10" id="panel2_1" topPadding="20" widgetId="main" >
             		<GridComp autoExpand="0" height="100%" id="scappt_transfer_target_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
         <FlowvPanel id="g_p_6" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="zryxx" title="转让方基本信息" widgetId="main" >
             <PanelPanel bottomPadding="10" id="panel3" topPadding="20" widgetId="main" template="gpsq_zryxx.html">
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
         <FlowvPanel id="scappt_transfer_transferor_flowvpane2" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_transfer_transferor_panel" title="转让方股权结构">
                <PanelPanel bottomPadding="10" id="scappt_transfer_transferor_panelPanel" topPadding="20">
                    <GridComp autoExpand="0" height="100%" id="scappt_transfer_transferor_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
          <FlowvPanel id="g_p_7" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="zcpg" title="资产评估情况" widgetId="main" >
            <PanelPanel bottomPadding="10" id="panel4" topPadding="20" widgetId="main" template="gpsq_zypg.html">
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
         <FlowvPanel id="scappt_transfer_assess_flowvpane2" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_transfer_assess_panel" title="资产评估项目">
                <PanelPanel bottomPadding="10" id="scappt_transfer_assess_panelPanel" topPadding="20">
                    <GridComp autoExpand="0" height="100%" id="scappt_transfer_assess_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
          <FlowvPanel id="g_p_8" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="jywcqk" title="交易完成情况" widgetId="main" >
            <PanelPanel bottomPadding="10" id="panel5" topPadding="20" widgetId="main" template="gpsq_jywcqk.html">
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        
        <FlowvPanel id="g_p_9" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="srfxx" title="受让方基本信息" widgetId="main" >
            	<PanelPanel bottomPadding="10" id="panel6" topPadding="20" widgetId="main" template="gpsq_srfxx.html">
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
         <FlowvPanel id="g_p_10" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_transfer_srf_panel" title="受让方股权结构">
                <PanelPanel bottomPadding="10" id="scappt_transfer_srf_panelPanel" topPadding="20">
                    <GridComp autoExpand="0" height="100%" id="scappt_transfer_transferee_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        
        <FlowvPanel id="g_p_11" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="apply_attach" title="附件管理">
                <PanelPanel bottomPadding="10" id="apply_attach_at" topPadding="20">
                    <GridComp autoExpand="0" height="100%" id="scappt_attach_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>