<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE UIMeta PUBLIC "-//Yonyou Co., Ltd.//UAP LFW UIMeta 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_um_6_3.dtd">
<UIMeta flowmode="true" id="main_um" jquery="0" preferredHeight="" preferredWidth="">
    <FlowvLayout id="mainFlowvLayout" widgetId="main">
        <FlowvPanel id="g_p_1" widgetId="main">
            <CanvasLayout className="rightcanvas" id="menubarcanvas" widgetId="main">
                <CanvasPanel id="canvasp" widgetId="main">
                    <FlowhLayout autoFill="false" id="mainFlowhLayout" widgetId="main">
                        <FlowhPanel id="g_p_1" widgetId="main">
                            <Menubar height="100%" id="menubar" left="0" position="relative" top="0" widgetId="main" width="100%">
                            </Menubar>
                        </FlowhPanel>
                        <FlowhPanel id="g_p_2" widgetId="main">
                            <Widget id="pubview_simpleexetask">
                            </Widget>
                        </FlowhPanel>
                    </FlowhLayout>
                </CanvasPanel>
            </CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="g_p_2" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="" title="标的资产简况" widgetId="main">
                <PanelPanel bottomPadding="10" id="panel" topPadding="20" widgetId="main" template="majorlist.html">
                  
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        
        <FlowvPanel id="scappt_attach_flowvpane29" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_no10_form" title="处置决策情况">
                <PanelPanel bottomPadding="10" id="scappt_attach_panelPanel" topPadding="20" template="majorlistczjcqk.html">

                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        
        <FlowvPanel id="scappt_attach_flowvpane44" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_no5_form1" title="重大资产处置备案表">
                <PanelPanel bottomPadding="10" id="scappt_attach_panelPanel11" topPadding="20" template="majorlistczbab.html">
                    
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        
        
        <FlowvPanel id="scappt_attach_flowvpane25" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_no5_form" title="重大资产成交情况">
                <PanelPanel bottomPadding="10" id="scappt_attach_panelPanel" topPadding="20" template="majorlistcjqk.html">
                    
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>

    </FlowvLayout>
</UIMeta>