<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE UIMeta PUBLIC "-//Yonyou Co., Ltd.//UAP LFW UIMeta 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_um_6_3.dtd">
<UIMeta flowmode="true" id="main_um" jquery="0" preferredHeight="" preferredWidth="">
    <FlowvLayout id="flowvLayout" widgetId="main">
        <FlowvPanel id="g_p_1" widgetId="main">
            <CanvasLayout className="rightcanvas" id="listmenubarCanvas" widgetId="main">
                <CanvasPanel id="canvasp" widgetId="main">
                    <Menubar height="100%" id="menubar" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </Menubar>
                </CanvasPanel>
            </CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="g_p_2" widgetId="main">
            <GridComp autoExpand="0" height="100%" id="ScapSmsTaskVO_grid" left="0" position="relative" top="0" widgetId="main" width="100%">
            </GridComp>
        </FlowvPanel>
        <FlowvPanel id="flowvpaneltab" widgetId="main">
            <TabLayout currentItem="0" id="tabLayout" oneTabHide="true" tabType="top" widgetId="main">
                <TabItems>
                    <TabItem active="0" i18nName="" id="tabitem_ScapSmsVO" langDir="" showCloseIcon="false" text="短信">
                        <GridComp autoExpand="0" height="100%" id="ScapSmsVO_grid" left="0" position="relative" top="0" width="400">
                        </GridComp>
                    </TabItem>
                </TabItems>
            </TabLayout>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>