<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE UIMeta PUBLIC "-//Yonyou Co., Ltd.//UAP LFW UIMeta 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_um_6_3.dtd">
<UIMeta flowmode="true" id="main_um" jquery="0" preferredHeight="" preferredWidth="">
    <FlowvLayout id="mainFlowvLayout" widgetId="main">
        <FlowvPanel id="g_p_1" widgetId="main">
            <CanvasLayout className="rightcanvas" id="menubarcanvas" widgetId="main">
                <CanvasPanel id="canvasp" widgetId="main">
                    <FlowhLayout autoFill="false" id="mainFlowhLayout" widgetId="main">
                        <FlowhPanel id="g_p_1" widgetId="main">
                            <Menubar height="100%" id="menubar" left="0" position="relative" top="0" widgetId="main" width="100%">
                            </Menubar>
                        </FlowhPanel>
                        <FlowhPanel id="g_p_2" widgetId="main">
                            <Widget id="pubview_simpleexetask">
                            </Widget>
                        </FlowhPanel>
                    </FlowhLayout>
                </CanvasPanel>
            </CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="g_p_2_1" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="jbqk" title="并购标的企业情况" widgetId="main">
                <PanelPanel bottomPadding="10" id="panel" topPadding="20" widgetId="main" template="bgsq.html">
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
          <FlowvPanel id="g_p_5" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="bdgqjg" title="标的方并购前股权结构" widgetId="main" >
             <PanelPanel bottomPadding="10" id="panel2_1" topPadding="20" widgetId="main" >
             		<GridComp autoExpand="0" height="100%" id="scappt_transfer_target_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
          <FlowvPanel id="g_p_7" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="zcpg" title="资产评估情况" widgetId="main" >
            <PanelPanel bottomPadding="10" id="panel4" topPadding="20" widgetId="main" template="bgsq_zypg.html">
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
         <FlowvPanel id="scappt_transfer_assess_flowvpane2" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_transfer_assess_panel" title="资产评估项目">
                <PanelPanel bottomPadding="10" id="scappt_transfer_assess_panelPanel" topPadding="20">
                    <GridComp autoExpand="0" height="100%" id="scappt_transfer_assess_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        
        <FlowvPanel id="g_p_10" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="djqk" title="定价情况表" widgetId="main" >
            <PanelPanel bottomPadding="10" id="panel41" topPadding="20" widgetId="main" template="bgsq_djqk.html">
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        
          <FlowvPanel id="g_p_70" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="bgfqk" title="并购方情况" widgetId="main" >
            <PanelPanel bottomPadding="10" id="panel40" topPadding="20" widgetId="main" template="bgsq_bgfqk.html">
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
          <FlowvPanel id="scappt_transfer_transferor_flowvpane2" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_transfer_transferor_panel" title="并购方股权结构">
                <PanelPanel bottomPadding="10" id="scappt_transfer_transferor_panelPanel" topPadding="20">
                    <GridComp autoExpand="0" height="100%" id="scappt_transfer_transferor_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        <FlowvPanel id="g_p_72" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="bghgq" title="并购后股权结构" widgetId="main" >
            <PanelPanel bottomPadding="10" id="panel42" topPadding="20" widgetId="main" template="bgsq_bghgq.html">
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        
        <FlowvPanel id="scappt_transfer_transferor_flowvpane3" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_transfer_transferor_panel2" title="标的方并购后股权结构">
                <PanelPanel bottomPadding="10" id="scappt_transfer_transferee" topPadding="20">
                    <GridComp autoExpand="0" height="100%" id="scappt_transfer_transferee_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
         <FlowvPanel id="g_p_73" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="bgwcqk" title="并购完成情况" widgetId="main" >
            <PanelPanel bottomPadding="10" id="panel44" topPadding="20" widgetId="main" template="bgsq_bgwcqk.html">
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>