<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2013-09-02 09:21:33" creator="" description=""
	displayName="项目类型(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="013f90ab-136e-11e3-8a31-c371e41eb933"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2013-09-02 09:21:33"
	name="bo_Defdoc-scapipm_0001" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-scapipm_0001"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="013f90ab-136e-11e3-8a31-c371e41eb933"
			createIndustry="0" createTime="2013-09-02 09:21:33" creator=""
			dataType="1001ZG10000000000NX6" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-scapipm_0001.edit"
			height="100" help="" id="013f90af-136e-11e3-8a31-c371e41eb933"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2013-09-02 09:21:33" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="项目类型(自定义档案)"
			typeName="Defdoc-scapipm_0001" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="013f90ab-136e-11e3-8a31-c371e41eb933"
			createIndustry="0" createTime="2013-09-02 09:21:33" creator=""
			dataType="1001ZG10000000000NX6" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-scapipm_0001.delete"
			height="100" help="" id="013f90ad-136e-11e3-8a31-c371e41eb933"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2013-09-02 09:21:33" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="项目类型(自定义档案)"
			typeName="Defdoc-scapipm_0001" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="013f90ab-136e-11e3-8a31-c371e41eb933"
			createIndustry="0" createTime="2013-09-02 09:21:33" creator=""
			dataType="1001ZG10000000000NX6" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-scapipm_0001.enable"
			height="100" help="" id="013f90b0-136e-11e3-8a31-c371e41eb933"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2013-09-02 09:21:33" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="项目类型(自定义档案)"
			typeName="Defdoc-scapipm_0001" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="013f90ab-136e-11e3-8a31-c371e41eb933"
			createIndustry="0" createTime="2013-09-02 09:21:33" creator=""
			dataType="1001ZG10000000000NX6" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-scapipm_0001.disable"
			height="100" help="" id="013f90ae-136e-11e3-8a31-c371e41eb933"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2013-09-02 09:21:33" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="项目类型(自定义档案)"
			typeName="Defdoc-scapipm_0001" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="013f90ab-136e-11e3-8a31-c371e41eb933"
			createIndustry="0" createTime="2013-09-02 09:21:33" creator=""
			dataType="1001ZG10000000000NX6" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-scapipm_0001.add"
			height="100" help="" id="013f90ac-136e-11e3-8a31-c371e41eb933"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2013-09-02 09:21:33" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="项目类型(自定义档案)"
			typeName="Defdoc-scapipm_0001" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
