<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2014-03-07 13:54:42" creator="" description=""
	displayName="机关干部类型(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="fa39e6f2-a5bc-11e3-b1b3-1b3401cead45"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2014-03-07 13:54:42"
	name="bo_Defdoc-scappm_0050" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-scappm_0050"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="fa39e6f2-a5bc-11e3-b1b3-1b3401cead45"
			createIndustry="0" createTime="2014-03-07 13:54:42" creator=""
			dataType="1001A110000000008QU0" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-scappm_0050.edit"
			height="100" help="" id="fa39e6f6-a5bc-11e3-b1b3-1b3401cead45"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2014-03-07 13:54:42" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="机关干部类型(自定义档案)"
			typeName="Defdoc-scappm_0050" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="fa39e6f2-a5bc-11e3-b1b3-1b3401cead45"
			createIndustry="0" createTime="2014-03-07 13:54:42" creator=""
			dataType="1001A110000000008QU0" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-scappm_0050.delete"
			height="100" help="" id="fa39e6f4-a5bc-11e3-b1b3-1b3401cead45"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2014-03-07 13:54:42" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="机关干部类型(自定义档案)"
			typeName="Defdoc-scappm_0050" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="fa39e6f2-a5bc-11e3-b1b3-1b3401cead45"
			createIndustry="0" createTime="2014-03-07 13:54:42" creator=""
			dataType="1001A110000000008QU0" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-scappm_0050.enable"
			height="100" help="" id="fa39e6f7-a5bc-11e3-b1b3-1b3401cead45"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2014-03-07 13:54:42" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="机关干部类型(自定义档案)"
			typeName="Defdoc-scappm_0050" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="fa39e6f2-a5bc-11e3-b1b3-1b3401cead45"
			createIndustry="0" createTime="2014-03-07 13:54:42" creator=""
			dataType="1001A110000000008QU0" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-scappm_0050.disable"
			height="100" help="" id="fa39e6f5-a5bc-11e3-b1b3-1b3401cead45"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2014-03-07 13:54:42" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="机关干部类型(自定义档案)"
			typeName="Defdoc-scappm_0050" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="fa39e6f2-a5bc-11e3-b1b3-1b3401cead45"
			createIndustry="0" createTime="2014-03-07 13:54:42" creator=""
			dataType="1001A110000000008QU0" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-scappm_0050.add"
			height="100" help="" id="fa39e6f3-a5bc-11e3-b1b3-1b3401cead45"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2014-03-07 13:54:42" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="机关干部类型(自定义档案)"
			typeName="Defdoc-scappm_0050" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
