<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2014-05-29 19:30:50" creator="" description=""
	displayName="资产评估方法档案(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="b00086a6-e724-11e3-ae7d-d1a922ee377c"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2014-05-29 19:30:50"
	name="bo_Defdoc-scapav_0004" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-scapav_0004"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="b00086a6-e724-11e3-ae7d-d1a922ee377c"
			createIndustry="0" createTime="2014-05-29 19:30:50" creator=""
			dataType="1001ZG1000000000A6II" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-scapav_0004.edit"
			height="100" help="" id="b00086aa-e724-11e3-ae7d-d1a922ee377c"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2014-05-29 19:30:50" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="资产评估方法档案(自定义档案)"
			typeName="Defdoc-scapav_0004" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="b00086a6-e724-11e3-ae7d-d1a922ee377c"
			createIndustry="0" createTime="2014-05-29 19:30:50" creator=""
			dataType="1001ZG1000000000A6II" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-scapav_0004.delete"
			height="100" help="" id="b00086a8-e724-11e3-ae7d-d1a922ee377c"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2014-05-29 19:30:50" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="资产评估方法档案(自定义档案)"
			typeName="Defdoc-scapav_0004" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="b00086a6-e724-11e3-ae7d-d1a922ee377c"
			createIndustry="0" createTime="2014-05-29 19:30:50" creator=""
			dataType="1001ZG1000000000A6II" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-scapav_0004.enable"
			height="100" help="" id="b00086ab-e724-11e3-ae7d-d1a922ee377c"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2014-05-29 19:30:50" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="资产评估方法档案(自定义档案)"
			typeName="Defdoc-scapav_0004" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="b00086a6-e724-11e3-ae7d-d1a922ee377c"
			createIndustry="0" createTime="2014-05-29 19:30:50" creator=""
			dataType="1001ZG1000000000A6II" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-scapav_0004.disable"
			height="100" help="" id="b00086a9-e724-11e3-ae7d-d1a922ee377c"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2014-05-29 19:30:50" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="资产评估方法档案(自定义档案)"
			typeName="Defdoc-scapav_0004" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="b00086a6-e724-11e3-ae7d-d1a922ee377c"
			createIndustry="0" createTime="2014-05-29 19:30:50" creator=""
			dataType="1001ZG1000000000A6II" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-scapav_0004.add"
			height="100" help="" id="b00086a7-e724-11e3-ae7d-d1a922ee377c"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2014-05-29 19:30:50" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="资产评估方法档案(自定义档案)"
			typeName="Defdoc-scapav_0004" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
