<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2013-07-11 09:26:47" creator="" description=""
	displayName="学历代码表(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="f4256a94-e9c8-11e2-986d-4b63f0029691"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2013-07-11 09:26:47"
	name="bo_Defdoc-GZ005_0xxx" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-GZ005_0xxx"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="f4256a94-e9c8-11e2-986d-4b63f0029691"
			createIndustry="0" createTime="2013-07-11 09:26:47" creator=""
			dataType="1001AA100000000003XQ" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-GZ005_0xxx.edit"
			height="100" help="" id="f42591a8-e9c8-11e2-986d-4b63f0029691"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2013-07-11 09:26:47" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="学历代码表(自定义档案)"
			typeName="Defdoc-GZ005_0xxx" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="f4256a94-e9c8-11e2-986d-4b63f0029691"
			createIndustry="0" createTime="2013-07-11 09:26:47" creator=""
			dataType="1001AA100000000003XQ" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-GZ005_0xxx.delete"
			height="100" help="" id="f4256a96-e9c8-11e2-986d-4b63f0029691"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2013-07-11 09:26:47" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="学历代码表(自定义档案)"
			typeName="Defdoc-GZ005_0xxx" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="f4256a94-e9c8-11e2-986d-4b63f0029691"
			createIndustry="0" createTime="2013-07-11 09:26:47" creator=""
			dataType="1001AA100000000003XQ" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-GZ005_0xxx.enable"
			height="100" help="" id="f42591a9-e9c8-11e2-986d-4b63f0029691"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2013-07-11 09:26:47" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="学历代码表(自定义档案)"
			typeName="Defdoc-GZ005_0xxx" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="f4256a94-e9c8-11e2-986d-4b63f0029691"
			createIndustry="0" createTime="2013-07-11 09:26:47" creator=""
			dataType="1001AA100000000003XQ" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-GZ005_0xxx.disable"
			height="100" help="" id="f42591a7-e9c8-11e2-986d-4b63f0029691"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2013-07-11 09:26:47" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="学历代码表(自定义档案)"
			typeName="Defdoc-GZ005_0xxx" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="f4256a94-e9c8-11e2-986d-4b63f0029691"
			createIndustry="0" createTime="2013-07-11 09:26:47" creator=""
			dataType="1001AA100000000003XQ" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-GZ005_0xxx.add"
			height="100" help="" id="f4256a95-e9c8-11e2-986d-4b63f0029691"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2013-07-11 09:26:47" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="学历代码表(自定义档案)"
			typeName="Defdoc-GZ005_0xxx" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
