<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2014-02-11 16:10:30" creator="" description=""
	displayName="选聘类型(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="ddd181dd-92f3-11e3-9c89-f7102bba4749"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2014-02-11 16:10:30"
	name="bo_Defdoc-scaptcs_0005" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-scaptcs_0005"
	resid="" version="2" versionType="0">
	<celllist>
		<busioperation componentID="ddd181dd-92f3-11e3-9c89-f7102bba4749"
			createIndustry="0" createTime="2014-02-11 16:10:30" creator=""
			dataType="1001ZG10000000008D1R" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-scaptcs_0005.edit"
			height="100" help="" id="ddd181e1-92f3-11e3-9c89-f7102bba4749"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2014-02-11 16:10:30" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="选聘类型(自定义档案)"
			typeName="Defdoc-scaptcs_0005" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="ddd181dd-92f3-11e3-9c89-f7102bba4749"
			createIndustry="0" createTime="2014-02-11 16:10:30" creator=""
			dataType="1001ZG10000000008D1R" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-scaptcs_0005.delete"
			height="100" help="" id="ddd181df-92f3-11e3-9c89-f7102bba4749"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2014-02-11 16:10:30" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="选聘类型(自定义档案)"
			typeName="Defdoc-scaptcs_0005" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="ddd181dd-92f3-11e3-9c89-f7102bba4749"
			createIndustry="0" createTime="2014-02-11 16:10:30" creator=""
			dataType="1001ZG10000000008D1R" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-scaptcs_0005.enable"
			height="100" help="" id="ddd181e2-92f3-11e3-9c89-f7102bba4749"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2014-02-11 16:10:30" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="选聘类型(自定义档案)"
			typeName="Defdoc-scaptcs_0005" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="ddd181dd-92f3-11e3-9c89-f7102bba4749"
			createIndustry="0" createTime="2014-02-11 16:10:30" creator=""
			dataType="1001ZG10000000008D1R" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-scaptcs_0005.disable"
			height="100" help="" id="ddd181e0-92f3-11e3-9c89-f7102bba4749"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2014-02-11 16:10:30" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="选聘类型(自定义档案)"
			typeName="Defdoc-scaptcs_0005" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="ddd181dd-92f3-11e3-9c89-f7102bba4749"
			createIndustry="0" createTime="2014-02-11 16:10:30" creator=""
			dataType="1001ZG10000000008D1R" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-scaptcs_0005.add"
			height="100" help="" id="ddd181de-92f3-11e3-9c89-f7102bba4749"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2014-02-11 16:10:30" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="选聘类型(自定义档案)"
			typeName="Defdoc-scaptcs_0005" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
