<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2015-12-14 15:43:25" creator="" description=""
	displayName="审计项目类别(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="e23c317f-a235-11e5-b95c-d3c1a3100509"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2015-12-14 15:43:25"
	name="bo_Defdoc-scapamn_0001" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-scapamn_0001"
	resid="" version="2" versionType="0">
	<celllist>
		<busioperation componentID="e23c317f-a235-11e5-b95c-d3c1a3100509"
			createIndustry="0" createTime="2015-12-14 15:43:25" creator=""
			dataType="1001ZZ1000000000OPNU" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-scapamn_0001.edit"
			height="100" help="" id="e23c3183-a235-11e5-b95c-d3c1a3100509"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2015-12-14 15:43:25" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="审计项目类别(自定义档案)"
			typeName="Defdoc-scapamn_0001" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="e23c317f-a235-11e5-b95c-d3c1a3100509"
			createIndustry="0" createTime="2015-12-14 15:43:25" creator=""
			dataType="1001ZZ1000000000OPNU" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-scapamn_0001.delete"
			height="100" help="" id="e23c3181-a235-11e5-b95c-d3c1a3100509"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2015-12-14 15:43:25" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="审计项目类别(自定义档案)"
			typeName="Defdoc-scapamn_0001" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="e23c317f-a235-11e5-b95c-d3c1a3100509"
			createIndustry="0" createTime="2015-12-14 15:43:25" creator=""
			dataType="1001ZZ1000000000OPNU" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-scapamn_0001.enable"
			height="100" help="" id="e23c3184-a235-11e5-b95c-d3c1a3100509"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2015-12-14 15:43:25" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="审计项目类别(自定义档案)"
			typeName="Defdoc-scapamn_0001" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="e23c317f-a235-11e5-b95c-d3c1a3100509"
			createIndustry="0" createTime="2015-12-14 15:43:25" creator=""
			dataType="1001ZZ1000000000OPNU" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-scapamn_0001.disable"
			height="100" help="" id="e23c3182-a235-11e5-b95c-d3c1a3100509"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2015-12-14 15:43:25" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="审计项目类别(自定义档案)"
			typeName="Defdoc-scapamn_0001" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="e23c317f-a235-11e5-b95c-d3c1a3100509"
			createIndustry="0" createTime="2015-12-14 15:43:25" creator=""
			dataType="1001ZZ1000000000OPNU" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-scapamn_0001.add"
			height="100" help="" id="e23c3180-a235-11e5-b95c-d3c1a3100509"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2015-12-14 15:43:25" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="审计项目类别(自定义档案)"
			typeName="Defdoc-scapamn_0001" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
