<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2013-09-03 19:36:57" creator="" description=""
	displayName="结束原因(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="23de1d34-148d-11e3-9d3a-df49f5b02fb6"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2013-09-03 19:36:57"
	name="bo_Defdoc-scappm_0048" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-scappm_0048"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="23de1d34-148d-11e3-9d3a-df49f5b02fb6"
			createIndustry="0" createTime="2013-09-03 19:36:57" creator=""
			dataType="1001ZG10000000001O6Q" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-scappm_0048.edit"
			height="100" help="" id="23de1d38-148d-11e3-9d3a-df49f5b02fb6"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2013-09-03 19:36:57" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="结束原因(自定义档案)"
			typeName="Defdoc-scappm_0048" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="23de1d34-148d-11e3-9d3a-df49f5b02fb6"
			createIndustry="0" createTime="2013-09-03 19:36:57" creator=""
			dataType="1001ZG10000000001O6Q" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-scappm_0048.delete"
			height="100" help="" id="23de1d36-148d-11e3-9d3a-df49f5b02fb6"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2013-09-03 19:36:57" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="结束原因(自定义档案)"
			typeName="Defdoc-scappm_0048" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="23de1d34-148d-11e3-9d3a-df49f5b02fb6"
			createIndustry="0" createTime="2013-09-03 19:36:57" creator=""
			dataType="1001ZG10000000001O6Q" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-scappm_0048.enable"
			height="100" help="" id="23de1d39-148d-11e3-9d3a-df49f5b02fb6"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2013-09-03 19:36:57" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="结束原因(自定义档案)"
			typeName="Defdoc-scappm_0048" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="23de1d34-148d-11e3-9d3a-df49f5b02fb6"
			createIndustry="0" createTime="2013-09-03 19:36:57" creator=""
			dataType="1001ZG10000000001O6Q" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-scappm_0048.disable"
			height="100" help="" id="23de1d37-148d-11e3-9d3a-df49f5b02fb6"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2013-09-03 19:36:57" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="结束原因(自定义档案)"
			typeName="Defdoc-scappm_0048" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="23de1d34-148d-11e3-9d3a-df49f5b02fb6"
			createIndustry="0" createTime="2013-09-03 19:36:57" creator=""
			dataType="1001ZG10000000001O6Q" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-scappm_0048.add"
			height="100" help="" id="23de1d35-148d-11e3-9d3a-df49f5b02fb6"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2013-09-03 19:36:57" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="结束原因(自定义档案)"
			typeName="Defdoc-scappm_0048" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
