<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2014-05-19 15:37:14" creator="" description=""
	displayName="资产评估结果档案(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="6534509a-df28-11e3-b46a-f15dbad1a605"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2014-05-19 15:37:14"
	name="bo_Defdoc-scapav_0003" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-scapav_0003"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="6534509a-df28-11e3-b46a-f15dbad1a605"
			createIndustry="0" createTime="2014-05-19 15:37:14" creator=""
			dataType="1001ZG10000000009U62" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-scapav_0003.edit"
			height="100" help="" id="6534509e-df28-11e3-b46a-f15dbad1a605"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2014-05-19 15:37:14" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="资产评估结果档案(自定义档案)"
			typeName="Defdoc-scapav_0003" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="6534509a-df28-11e3-b46a-f15dbad1a605"
			createIndustry="0" createTime="2014-05-19 15:37:14" creator=""
			dataType="1001ZG10000000009U62" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-scapav_0003.delete"
			height="100" help="" id="6534509c-df28-11e3-b46a-f15dbad1a605"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2014-05-19 15:37:14" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="资产评估结果档案(自定义档案)"
			typeName="Defdoc-scapav_0003" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="6534509a-df28-11e3-b46a-f15dbad1a605"
			createIndustry="0" createTime="2014-05-19 15:37:14" creator=""
			dataType="1001ZG10000000009U62" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-scapav_0003.enable"
			height="100" help="" id="6534509f-df28-11e3-b46a-f15dbad1a605"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2014-05-19 15:37:14" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="资产评估结果档案(自定义档案)"
			typeName="Defdoc-scapav_0003" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="6534509a-df28-11e3-b46a-f15dbad1a605"
			createIndustry="0" createTime="2014-05-19 15:37:14" creator=""
			dataType="1001ZG10000000009U62" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-scapav_0003.disable"
			height="100" help="" id="6534509d-df28-11e3-b46a-f15dbad1a605"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2014-05-19 15:37:14" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="资产评估结果档案(自定义档案)"
			typeName="Defdoc-scapav_0003" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="6534509a-df28-11e3-b46a-f15dbad1a605"
			createIndustry="0" createTime="2014-05-19 15:37:14" creator=""
			dataType="1001ZG10000000009U62" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-scapav_0003.add"
			height="100" help="" id="6534509b-df28-11e3-b46a-f15dbad1a605"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2014-05-19 15:37:14" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="资产评估结果档案(自定义档案)"
			typeName="Defdoc-scapav_0003" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
