<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2014-04-22 15:29:35" creator="" description=""
	displayName="绩效评价指标档案(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="fcbc8716-c9ee-11e3-a7b5-97e9118ac44a"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2014-04-22 15:29:35"
	name="bo_Defdoc-scappe_0002" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-scappe_0002"
	resid="" version="2" versionType="0">
	<celllist>
		<busioperation componentID="fcbc8716-c9ee-11e3-a7b5-97e9118ac44a"
			createIndustry="0" createTime="2014-04-22 15:29:35" creator=""
			dataType="1001ZG10000000009GB8" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-scappe_0002.edit"
			height="100" help="" id="fcbc871a-c9ee-11e3-a7b5-97e9118ac44a"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2014-04-22 15:29:35" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="绩效评价指标档案(自定义档案)"
			typeName="Defdoc-scappe_0002" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="fcbc8716-c9ee-11e3-a7b5-97e9118ac44a"
			createIndustry="0" createTime="2014-04-22 15:29:35" creator=""
			dataType="1001ZG10000000009GB8" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-scappe_0002.delete"
			height="100" help="" id="fcbc8718-c9ee-11e3-a7b5-97e9118ac44a"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2014-04-22 15:29:35" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="绩效评价指标档案(自定义档案)"
			typeName="Defdoc-scappe_0002" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="fcbc8716-c9ee-11e3-a7b5-97e9118ac44a"
			createIndustry="0" createTime="2014-04-22 15:29:35" creator=""
			dataType="1001ZG10000000009GB8" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-scappe_0002.enable"
			height="100" help="" id="fcbc871b-c9ee-11e3-a7b5-97e9118ac44a"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2014-04-22 15:29:35" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="绩效评价指标档案(自定义档案)"
			typeName="Defdoc-scappe_0002" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="fcbc8716-c9ee-11e3-a7b5-97e9118ac44a"
			createIndustry="0" createTime="2014-04-22 15:29:35" creator=""
			dataType="1001ZG10000000009GB8" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-scappe_0002.disable"
			height="100" help="" id="fcbc8719-c9ee-11e3-a7b5-97e9118ac44a"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2014-04-22 15:29:35" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="绩效评价指标档案(自定义档案)"
			typeName="Defdoc-scappe_0002" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="fcbc8716-c9ee-11e3-a7b5-97e9118ac44a"
			createIndustry="0" createTime="2014-04-22 15:29:35" creator=""
			dataType="1001ZG10000000009GB8" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-scappe_0002.add"
			height="100" help="" id="fcbc8717-c9ee-11e3-a7b5-97e9118ac44a"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2014-04-22 15:29:35" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="绩效评价指标档案(自定义档案)"
			typeName="Defdoc-scappe_0002" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
