<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2014-05-15 16:49:55" creator="" description=""
	displayName="经济行为方式档案(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="e36eecf4-dc0d-11e3-be44-a3f8abddc035"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2014-05-15 16:49:55"
	name="bo_Defdoc-scapav_0002" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-scapav_0002"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="e36eecf4-dc0d-11e3-be44-a3f8abddc035"
			createIndustry="0" createTime="2014-05-15 16:49:55" creator=""
			dataType="1001ZG10000000009TEA" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-scapav_0002.edit"
			height="100" help="" id="e36eecf8-dc0d-11e3-be44-a3f8abddc035"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2014-05-15 16:49:55" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="经济行为方式档案(自定义档案)"
			typeName="Defdoc-scapav_0002" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="e36eecf4-dc0d-11e3-be44-a3f8abddc035"
			createIndustry="0" createTime="2014-05-15 16:49:55" creator=""
			dataType="1001ZG10000000009TEA" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-scapav_0002.delete"
			height="100" help="" id="e36eecf6-dc0d-11e3-be44-a3f8abddc035"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2014-05-15 16:49:55" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="经济行为方式档案(自定义档案)"
			typeName="Defdoc-scapav_0002" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="e36eecf4-dc0d-11e3-be44-a3f8abddc035"
			createIndustry="0" createTime="2014-05-15 16:49:55" creator=""
			dataType="1001ZG10000000009TEA" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-scapav_0002.enable"
			height="100" help="" id="e36eecf9-dc0d-11e3-be44-a3f8abddc035"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2014-05-15 16:49:55" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="经济行为方式档案(自定义档案)"
			typeName="Defdoc-scapav_0002" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="e36eecf4-dc0d-11e3-be44-a3f8abddc035"
			createIndustry="0" createTime="2014-05-15 16:49:55" creator=""
			dataType="1001ZG10000000009TEA" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-scapav_0002.disable"
			height="100" help="" id="e36eecf7-dc0d-11e3-be44-a3f8abddc035"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2014-05-15 16:49:55" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="经济行为方式档案(自定义档案)"
			typeName="Defdoc-scapav_0002" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="e36eecf4-dc0d-11e3-be44-a3f8abddc035"
			createIndustry="0" createTime="2014-05-15 16:49:55" creator=""
			dataType="1001ZG10000000009TEA" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-scapav_0002.add"
			height="100" help="" id="e36eecf5-dc0d-11e3-be44-a3f8abddc035"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2014-05-15 16:49:55" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="经济行为方式档案(自定义档案)"
			typeName="Defdoc-scapav_0002" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
