<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2013-09-02 12:03:56" creator="" description=""
	displayName="任免来源(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="b04e5066-1384-11e3-93cb-438242613849"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2013-09-02 12:03:56"
	name="bo_Defdoc-scappm_0033" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-scappm_0033"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="b04e5066-1384-11e3-93cb-438242613849"
			createIndustry="0" createTime="2013-09-02 12:03:56" creator=""
			dataType="1001ZG100000000017A3" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-scappm_0033.edit"
			height="100" help="" id="b04e506a-1384-11e3-93cb-438242613849"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2013-09-02 12:03:56" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="任免来源(自定义档案)"
			typeName="Defdoc-scappm_0033" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="b04e5066-1384-11e3-93cb-438242613849"
			createIndustry="0" createTime="2013-09-02 12:03:56" creator=""
			dataType="1001ZG100000000017A3" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-scappm_0033.delete"
			height="100" help="" id="b04e5068-1384-11e3-93cb-438242613849"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2013-09-02 12:03:56" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="任免来源(自定义档案)"
			typeName="Defdoc-scappm_0033" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="b04e5066-1384-11e3-93cb-438242613849"
			createIndustry="0" createTime="2013-09-02 12:03:56" creator=""
			dataType="1001ZG100000000017A3" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-scappm_0033.enable"
			height="100" help="" id="b04e506b-1384-11e3-93cb-438242613849"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2013-09-02 12:03:56" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="任免来源(自定义档案)"
			typeName="Defdoc-scappm_0033" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="b04e5066-1384-11e3-93cb-438242613849"
			createIndustry="0" createTime="2013-09-02 12:03:56" creator=""
			dataType="1001ZG100000000017A3" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-scappm_0033.disable"
			height="100" help="" id="b04e5069-1384-11e3-93cb-438242613849"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2013-09-02 12:03:56" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="任免来源(自定义档案)"
			typeName="Defdoc-scappm_0033" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="b04e5066-1384-11e3-93cb-438242613849"
			createIndustry="0" createTime="2013-09-02 12:03:56" creator=""
			dataType="1001ZG100000000017A3" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-scappm_0033.add"
			height="100" help="" id="b04e5067-1384-11e3-93cb-438242613849"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2013-09-02 12:03:56" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="任免来源(自定义档案)"
			typeName="Defdoc-scappm_0033" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
