<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2013-09-02 11:55:17" creator="" description=""
	displayName="人员状态代码表[预置](自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="7afea899-1383-11e3-93cb-438242613849"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2013-09-02 11:55:17"
	name="bo_Defdoc-scappm_0002" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-scappm_0002"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="7afea899-1383-11e3-93cb-438242613849"
			createIndustry="0" createTime="2013-09-02 11:55:17" creator=""
			dataType="1001AA100000000003V6" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-scappm_0002.edit"
			height="100" help="" id="7afea89d-1383-11e3-93cb-438242613849"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2013-09-02 11:55:17" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="人员状态代码表[预置](自定义档案)"
			typeName="Defdoc-scappm_0002" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="7afea899-1383-11e3-93cb-438242613849"
			createIndustry="0" createTime="2013-09-02 11:55:17" creator=""
			dataType="1001AA100000000003V6" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-scappm_0002.delete"
			height="100" help="" id="7afea89b-1383-11e3-93cb-438242613849"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2013-09-02 11:55:17" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="人员状态代码表[预置](自定义档案)"
			typeName="Defdoc-scappm_0002" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="7afea899-1383-11e3-93cb-438242613849"
			createIndustry="0" createTime="2013-09-02 11:55:17" creator=""
			dataType="1001AA100000000003V6" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-scappm_0002.enable"
			height="100" help="" id="7afea89e-1383-11e3-93cb-438242613849"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2013-09-02 11:55:17" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="人员状态代码表[预置](自定义档案)"
			typeName="Defdoc-scappm_0002" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="7afea899-1383-11e3-93cb-438242613849"
			createIndustry="0" createTime="2013-09-02 11:55:17" creator=""
			dataType="1001AA100000000003V6" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-scappm_0002.disable"
			height="100" help="" id="7afea89c-1383-11e3-93cb-438242613849"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2013-09-02 11:55:17" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="人员状态代码表[预置](自定义档案)"
			typeName="Defdoc-scappm_0002" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="7afea899-1383-11e3-93cb-438242613849"
			createIndustry="0" createTime="2013-09-02 11:55:17" creator=""
			dataType="1001AA100000000003V6" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-scappm_0002.add"
			height="100" help="" id="7afea89a-1383-11e3-93cb-438242613849"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2013-09-02 11:55:17" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="人员状态代码表[预置](自定义档案)"
			typeName="Defdoc-scappm_0002" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
