<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2013-11-27 14:51:39" creator="" description=""
	displayName="预算EXCEL导入类型(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="5dc70f1b-5730-11e3-9026-b57fafe0c81b"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2013-11-27 14:51:39"
	name="bo_Defdoc-scapfp_0001" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-scapfp_0001"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="5dc70f1b-5730-11e3-9026-b57fafe0c81b"
			createIndustry="0" createTime="2013-11-27 14:51:39" creator=""
			dataType="1001ZG10000000006683" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-scapfp_0001.edit"
			height="100" help="" id="5dc70f1f-5730-11e3-9026-b57fafe0c81b"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2013-11-27 14:51:39" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="预算EXCEL导入类型(自定义档案)"
			typeName="Defdoc-scapfp_0001" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="5dc70f1b-5730-11e3-9026-b57fafe0c81b"
			createIndustry="0" createTime="2013-11-27 14:51:39" creator=""
			dataType="1001ZG10000000006683" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-scapfp_0001.delete"
			height="100" help="" id="5dc70f1d-5730-11e3-9026-b57fafe0c81b"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2013-11-27 14:51:39" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="预算EXCEL导入类型(自定义档案)"
			typeName="Defdoc-scapfp_0001" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="5dc70f1b-5730-11e3-9026-b57fafe0c81b"
			createIndustry="0" createTime="2013-11-27 14:51:39" creator=""
			dataType="1001ZG10000000006683" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-scapfp_0001.enable"
			height="100" help="" id="5dc70f20-5730-11e3-9026-b57fafe0c81b"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2013-11-27 14:51:39" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="预算EXCEL导入类型(自定义档案)"
			typeName="Defdoc-scapfp_0001" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="5dc70f1b-5730-11e3-9026-b57fafe0c81b"
			createIndustry="0" createTime="2013-11-27 14:51:39" creator=""
			dataType="1001ZG10000000006683" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-scapfp_0001.disable"
			height="100" help="" id="5dc70f1e-5730-11e3-9026-b57fafe0c81b"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2013-11-27 14:51:39" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="预算EXCEL导入类型(自定义档案)"
			typeName="Defdoc-scapfp_0001" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="5dc70f1b-5730-11e3-9026-b57fafe0c81b"
			createIndustry="0" createTime="2013-11-27 14:51:39" creator=""
			dataType="1001ZG10000000006683" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-scapfp_0001.add"
			height="100" help="" id="5dc70f1c-5730-11e3-9026-b57fafe0c81b"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2013-11-27 14:51:39" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="预算EXCEL导入类型(自定义档案)"
			typeName="Defdoc-scapfp_0001" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
