#编码
code=scappt
#名称
name=产权交易
#版本号
version=${version}
#安装盘类型,取值为 new(新盘) 或 patch(补丁盘)
disk.type=new
#该模块是否必须安装 ,取值为true 或 false
must.selected=false
#依赖的前一个版本号,可以使用通配符*或?
preversion=
#依赖的其他产品,表示为[scapco,通用管理]
required.related.module=[scapco,国资基础,6.3*]&[scappab,产权公共,6.3*]&[scappr,产权登记,6.3*]
adjust.class0=
#数据升级的代码调整类
dataupdateclass1=nc.uap.ctrl.tpl.QtPfUpgrade
dataupdateclass2=
dataupdateclass3=
#resourceupdateclass=nc.newinstall.update.fw.UpdateModuleResource
#升级上传的文档
resourceupdateclass=
previous.generation.code=
product.package=
help.package=
db.create.script=dbcreate
bill.templet.script=billtemplet
query.templet.script=querytemplet
report.templet.script=reporttemplet
print.templet.script=printtemplet
sys.templet.script=systemtemplet
bill.type.script=billtype
metadata.script=metadata
busi.type.script=
system.type.script=systemtype
subj.class.script=
voucher.templet.script=
project.templet.script=
business.script=business
menu.script=funcregister
ml.script=lang
ddc.initdata=
hasdynamictempletdata=
need_deploy_ejb=
containproductcode=
develop.level=0
develop.orgnization=00001
dbml.script=dbml
