<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="cur_org"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR()]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[GZJG]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select rownum 序号, y.*
  from (SELECT rownum,
               b.vname rorg转让方,
               a.vsname 受让方名称,
               c.vname borg,
               a.dbcarrying 账面值,
               d.dassessvalue 评估值,
           (SELECT decode(def11, NULL, NAME, def11) groupname
                  FROM cp_orgs
                 WHERE orglevel = '1'
                   AND pk_fatherorg = '~'
                   AND ROWNUM = 1) pzdw批准单位,
               a.cwctdate,
               a.cwForensicdate 转让日期,
               /**/
               a.ccpolicydate 批准时间, 
               a.cwforensicdate 交易时间, 
               /**/
               a.dwtransprice 成交价,
               a.vwtranstype 交易方式,
               a.vacceptno 批准文号,
               p.vname vwname
          FROM scappt_transfer_h a
          left join scappt_apply_h h 
          on(h.pk_apply_h=a.def9)
          LEFT JOIN scappt_library p
            ON (p.pk_library = a.vwname)
          /*LEFT JOIN scappt_transfer_assess d*/
          LEFT JOIN (SELECT sum(dcarryingvalue) dcarryingvalue , sum(dassessvalue) dassessvalue , pk_transfer_h FROM scappt_transfer_assess GROUP BY pk_transfer_h) d
            /*ON (d.pk_transfer_h = a.pk_transfer_h AND d.vbdef5 = 'Y')*/
            ON (d.pk_transfer_h = a.pk_transfer_h)
          LEFT JOIN scappr_firmtree b
            /*ON (b.pk_firmtree = a.pk_rorg)*/
            ON (b.pk_firmtree = h.pk_rorg)
          LEFT JOIN scappr_firmtree c
            ON (c.pk_firmtree = a.pk_borg)
          LEFT JOIN scappt_library e
            ON (e.pk_library = a.vwname)
          LEFT JOIN scapav_assess_h n
            ON (n.pk_assess_h = a.pk_passess)
              WHERE a.dr = 0  and h.formstate='End' and h.vdef1='wczr'
           AND substr(a.billmakedate, 1, 4) = '${year}'
           AND a.pk_org IN
               (SELECT pk_org
                  FROM cp_orgs p
                 START WITH p.pk_org = '${cur_org}'
                CONNECT BY PRIOR p.pk_org = p.pk_fatherorg)
         order by borg desc
          , a.ts ASC) y WHERE y.受让方名称 IS NOT NULL]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebViewContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
</WebViewContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
<WebWrite isSheet="false"/>
<UnloadCheck/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,1295400,723900,1143000,723900,1600200,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3771900,4229100,6705600,3657600,6400800,2743200,4032000,5295900,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<Expand/>
</C>
<C c="3" r="1" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[$year]]></Content>
</Present>
<Expand/>
</C>
<C c="4" r="1" cs="2" s="1">
<O>
<![CDATA[年无偿划转统计表]]></O>
<Expand/>
</C>
<C c="7" r="2" s="2">
<O>
<![CDATA[单位:万元]]></O>
<Expand/>
</C>
<C c="10" r="2">
<Expand/>
</C>
<C c="0" r="3" rs="2" s="3">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="3" rs="2" s="3">
<O>
<![CDATA[所出资企业]]></O>
<Expand/>
</C>
<C c="2" r="3" rs="2" s="3">
<O>
<![CDATA[划出方]]></O>
<Expand/>
</C>
<C c="3" r="3" rs="2" s="3">
<O>
<![CDATA[划入方]]></O>
<Expand/>
</C>
<C c="4" r="3" rs="2" s="3">
<O>
<![CDATA[划转标的]]></O>
<Expand/>
</C>
<C c="5" r="3" rs="2" s="3">
<O>
<![CDATA[基准日]]></O>
<Expand/>
</C>
<C c="6" r="3" rs="2" s="3">
<O>
<![CDATA[账面值]]></O>
<Expand/>
</C>
<C c="7" r="3" rs="2" s="3">
<O>
<![CDATA[交易时间]]></O>
<Expand/>
</C>
<C c="0" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="序号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RORG转让方"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RORG转让方"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="受让方名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BORG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CWCTDATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="账面值"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="交易时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="57600000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelyear"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[年度:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="215" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="year"/>
<WidgetAttr/>
<EMSG>
<![CDATA[请输入年度]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr format="yyyy"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="295" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="560" y="25" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="56"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="0"/>
</WorkBook>
