<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE UIMeta PUBLIC "-//Yonyou Co., Ltd.//UAP LFW UIMeta 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_um_6_3.dtd">
<UIMeta flowmode="true" id="multiUserSelect_um" preferredHeight="" preferredWidth="">
<FlowvLayout autoFill="0" id="user_141">
		<FlowvPanel id="user_flowvpanel211"  height="38">
            <FlowhLayout id="flowhlayout4343">
                <FlowhPanel id="panelh1fgcv" leftBorder="1px solid #D1DFE4">
					<TextField height="23" id="queryInput" type="text" widgetId="multiUserSelect" width="250" top="10" left="10">
					</TextField>
				</FlowhPanel>
            </FlowhLayout>
		</FlowvPanel>
		<FlowvPanel id="user_flowvpanel211" height="1" topBorder="1px solid #D1DFE4">
		</FlowvPanel>
        <FlowvPanel id="flowvpaneltab" widgetId="multiUserSelect">
            <TabLayout currentItem="0" id="tabLayout" oneTabHide="true" tabType="top" widgetId="multiUserSelect">
                <TabItems>
                    <TabItem active="0" i18nName="" id="tabitem_Org" langDir="" showCloseIcon="false" text="企业">
                        <FlowvLayout id="flowvlayout33" widgetId="multiUserSelect">
                            <FlowvPanel id="panelv33" widgetId="multiUserSelect">
                                <FlowhLayout autoFill="false" id="flowhlayout33" widgetId="multiUserSelect">
                                    <FlowhPanel id="panelh33" widgetId="multiUserSelect"  width="200">
							          	<TreeViewComp id="cp_orgs" widgetId="multiUserSelect" width="150" height="440">
							          	</TreeViewComp>
                                    </FlowhPanel>
                                    <FlowhPanel id="panelh55" widgetId="multiUserSelect" width="600">
                                    	<FlowvLayout autoFill="0" id="flowvlayout_55" widgetId="multiUserSelect">
		                					<FlowvPanel id="user_flowvpanel55" leftBorder="1px solid #D1DFE4" rightBorder="1px solid #D1DFE4">
							                    <GridComp id="grid_userpsn" widgetId="multiUserSelect" width="100%">
							                    </GridComp>
							                </FlowvPanel>
							            </FlowvLayout>
                                    </FlowhPanel>
                                </FlowhLayout>
                            </FlowvPanel>
                        </FlowvLayout>
                    </TabItem>
                    <TabItem active="0" i18nName="" id="tabitem_visualOrganization" langDir="" showCloseIcon="false" text="组织" topPadding="20" widgetId="multiUserSelect">
                        <FlowvLayout id="flowvlayout5254" widgetId="multiUserSelect">
                            <FlowvPanel id="panelv05254" widgetId="multiUserSelect">
                                <FlowhLayout autoFill="false" id="flowhlayout4796" widgetId="multiUserSelect">
                                    <FlowhPanel id="panelh14796" widgetId="multiUserSelect"  width="200">
							          	<TreeViewComp id="visualOrganization" widgetId="multiUserSelect" width="150" height="440">
							          	</TreeViewComp>
                                    </FlowhPanel>
                                    <FlowhPanel id="panelh16778" widgetId="multiUserSelect" width="600">
                                    	<FlowvLayout autoFill="0" id="flowvlayout_44" widgetId="multiUserSelect">
		                					<FlowvPanel id="user_flowvpanel44" leftBorder="1px solid #D1DFE4" rightBorder="1px solid #D1DFE4">
							                    <GridComp id="visualUserInfo" widgetId="multiUserSelect" width="100%">
							                    </GridComp>
							                </FlowvPanel>
							            </FlowvLayout>
                                    </FlowhPanel>
                                </FlowhLayout>
                            </FlowvPanel>
                        </FlowvLayout>
                    </TabItem>
                </TabItems>
            </TabLayout>
        </FlowvPanel>
		<FlowvPanel  id="user_flowvpanel22" height="40">
            <FlowhLayout id="user_flowhlayout12">
            	<FlowhPanel id="panelh207351" widgetId="multiUserSelect">
                </FlowhPanel>
                <FlowhPanel id="panelh20735" widgetId="multiUserSelect" width="70">
                    <Button height="23" id="btn_ok" left="0" position="relative" top="10" widgetId="multiUserSelect" width="70" className="blue_button_div">
                    </Button>
                </FlowhPanel>
                <FlowhPanel id="panelh30735" widgetId="multiUserSelect" width="100">
                    <Button height="23" id="btn_cancel" left="10" position="relative" top="10" widgetId="multiUserSelect" width="70">
                    </Button>
                </FlowhPanel>
            </FlowhLayout>
        </FlowvPanel>
	</FlowvLayout>
</UIMeta>