<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE UIMeta PUBLIC "-//Yonyou Co., Ltd.//UAP LFW UIMeta 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_um_6_3.dtd">
<UIMeta flowmode="true" id="main_um" jquery="0" preferredHeight="" preferredWidth="">
    <FlowvLayout id="mainFlowvLayout" widgetId="main">
        <FlowvPanel id="g_p_1" widgetId="main">
            <CanvasLayout className="rightcanvas" id="menubarcanvas" widgetId="main">
                <CanvasPanel id="canvasp" widgetId="main">
                    <FlowhLayout autoFill="false" id="mainFlowhLayout" widgetId="main">
                        <FlowhPanel id="g_p_1" widgetId="main">
                            <Menubar height="100%" id="menubar" left="0" position="relative" top="0" widgetId="main" width="100%">
                            </Menubar>
                        </FlowhPanel>
                        <FlowhPanel id="g_p_2" widgetId="main">
                            <Widget id="pubview_simpleexetask">
                            </Widget>
                        </FlowhPanel>
                    </FlowhLayout>
                </CanvasPanel>
            </CanvasLayout>
        </FlowvPanel>
        
        
        
         <FlowvPanel id="g_p_2_1" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="jbqk" title="标的企业基本信息" widgetId="main">
                <PanelPanel bottomPadding="10" id="panel" topPadding="20" widgetId="main" template="gpsq.html">
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
           <FlowvPanel id="g_p_55" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="bdgqjg" title="标的股权结构" widgetId="main" >
             <PanelPanel bottomPadding="10" id="panel2_1" topPadding="20" widgetId="main" >
             		<GridComp autoExpand="0" height="100%" id="scappt_transfer_target_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
         <FlowvPanel id="g_p_23" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="ddd" title="置换方情况" widgetId="main">
                <PanelPanel bottomPadding="10" id="panel" topPadding="20" widgetId="main" template="zhfqk.html">
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
          <FlowvPanel id="g_p_11" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="apply_attach" title="附件管理">
                <PanelPanel bottomPadding="10" id="apply_attach_at" topPadding="20">
                    <GridComp autoExpand="0" height="100%" id="scappt_attach_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>