<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE Widget PUBLIC "-//Yonyou Co., Ltd.//UAP LFW VIEW 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_view_6_3.dtd">
<Widget controllerClazz="nc.scap.pub.attlist.comp.manage.Attachrole_mgListWinMainViewCtrl" id="main" refId="main" sourcePackage="pub/src/public/">
    <Attributes>
    </Attributes>
    <PageMetas>
    </PageMetas>
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
        <PluginDesc id="simpleQuery_plugin" methodName="doQueryChange">
        </PluginDesc>
        <PluginDesc id="org_plugin" methodName="doOrgChange">
        </PluginDesc>
        <PluginDesc id="refresh_plugin" methodName="doRefresh">
            <PluginDescItem clazztype="java.lang.String" id="OPERATE_ROW">
            </PluginDescItem>
        </PluginDesc>
    </PluginDescs>
    <Connectors>
        <Connector connType="6" id="listViewConnID" pluginId="refresh_plugin" plugoutId="proxyAfterSavePlugout" source="attachrole_mgComps.attachrole_mg_listwin" sourceWindow="" target="main" targetWindow="">
        </Connector>
    </Connectors>
    <Models>
        <Datasets>
            <DatasetRelations>
                <DatasetRelation detailDataset="AttachRoleVO" detailForeignKey="pk_attach_group" id="scap_attach_role_scap_attach_group" masterDataset="AttachGroupVO" masterKeyField="pk_attach_group">
                </DatasetRelation>
            </DatasetRelations>
            <RefMdDataset caption="协同功能节点" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_appsnode" lazyLoad="true" notNullBody="false" objMeta="uapcp.cp_appsnode" voMeta="nc.uap.cpb.org.vos.CpAppsNodeVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="附件规则分类" controlwidgetopeStatus="true" enabled="false" id="AttachGroupVO" lazyLoad="false" notNullBody="false" objMeta="scapco.AttachGroupVO" pageSize="15" voMeta="nc.scap.pub.vos.AttachGroupVO">
                <FieldRelations>
                    <FieldRelation id="node_rel" needProcess="true" refDataset="$refds_uapcp_cp_appsnode" useCache="true">
                        <MatchFields>
                            <Field readField="title" writeField="node_title">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_appsnode" value="node">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                </Fields>
                <Events>
                    <Event async="true" methodName="onDataLoad" name="onDataLoad" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" methodName="onAfterRowSelect" name="onAfterRowSelect" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <MdDataset caption="附件规则" controlwidgetopeStatus="false" enabled="false" id="AttachRoleVO" lazyLoad="true" notNullBody="false" objMeta="scapco.AttachRoleVO" pageSize="15" voMeta="nc.scap.pub.vos.AttachRoleVO">
                <Fields>
                </Fields>
            </MdDataset>
        </Datasets>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_AttachGroupVO_node_title" langDir="" multiSel="true" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_appsnode,title" refId="" refcode="功能节点" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="附件规则分类_功能节点" usePower="false" writeDs="AttachGroupVO" writeFields="node,node_title">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <GridComp autoRowHeight="false" canCopy="true" caption="AttachGroupVO_grid" checkBoxModel="1" dataset="AttachGroupVO" editable="true" enabled="true" expandTree="false" id="AttachGroupVO_grid" multiSelect="false" multiSelectShow="true" onPaste="" pagenationTop="false" reference="false" selfDefImageBtnRender="" showColInfo="false" showForm="false" showHeader="true" showImageBtn="false" showNumCol="false" showSumRow="false" showTree="true" sortable="true" visible="true">
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="code" fixedHeader="false" id="code" imageOnly="false" langDir="pub_attachment" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="编码" textAlign="left" visible="true" width="200">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="name" fixedHeader="false" id="name" imageOnly="false" langDir="pub_attachment" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="名称" textAlign="left" visible="true" width="400">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="node" fixedHeader="false" id="node" imageOnly="false" langDir="pub_attachment" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="功能节点" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="node_title" fixedHeader="false" id="node_title" imageOnly="false" nullAble="true" refNode="refnode_AttachGroupVO_node_title" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="功能节点" textAlign="left" visible="true" width="120">
            </Column>
        </GridComp>
        <GridComp autoRowHeight="false" canCopy="true" caption="附件规则" checkBoxModel="1" dataset="AttachRoleVO" editable="true" enabled="true" expandTree="false" id="AttachRoleVO_grid" multiSelect="false" multiSelectShow="true" onPaste="" pagenationTop="false" reference="false" selfDefImageBtnRender="" showColInfo="false" showForm="false" showHeader="true" showImageBtn="false" showNumCol="false" showSumRow="false" showTree="true" sortable="true" visible="true">
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="code" fixedHeader="false" id="code" imageOnly="false" langDir="pub_attachment" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="编码" textAlign="left" visible="true" width="200">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="name" fixedHeader="false" id="name" imageOnly="false" langDir="pub_attachment" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="名称" textAlign="left" visible="true" width="400">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="idx" fixedHeader="false" id="idx" imageOnly="false" langDir="pub_attachment" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="排序" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="min_count" fixedHeader="false" id="min_count" imageOnly="false" langDir="pub_attachment" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="最少文件数量" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="max_count" fixedHeader="false" id="max_count" imageOnly="false" langDir="pub_attachment" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="最大文件数量" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_attach_group" fixedHeader="false" id="pk_attach_group" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="上层单据主键" textAlign="left" visible="true" width="120">
            </Column>
        </GridComp>
    </Components>
    <Menus>
        <MenuBarComp id="menubar">
            <MenuItem id="add" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Init_Ss_Ms_StateManager" text="新增">
                <Events>
                    <Event async="true" methodName="onAdd" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="edit" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager" text="修改">
                <Events>
                    <Event async="true" methodName="onEdit" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="del" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager" text="删除">
                <Events>
                    <Event async="true" methodName="onDelete" name="onclick" onserver="true">
                        <SubmitRule>
                            <Widget id="main">
                                <Dataset id="AttachRoleVO" type="ds_all_line">
                                </Dataset>
                            </Widget>
                        </SubmitRule>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>