<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE Widget PUBLIC "-//Yonyou Co., Ltd.//UAP LFW VIEW 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_view_6_3.dtd">
<Widget controllerClazz="nc.scap.pub.sms.mo.comps.MoSmsManageListWinMainViewCtrl" id="main" refId="main" sourcePackage="pub/src/public/">
    <Attributes>
    </Attributes>
    <PageMetas>
    </PageMetas>
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
        <PluginDesc id="simpleQuery_plugin" methodName="doQueryChange">
        </PluginDesc>
        <PluginDesc id="org_plugin" methodName="doOrgChange">
        </PluginDesc>
        <PluginDesc id="refresh_plugin" methodName="doRefresh">
            <PluginDescItem clazztype="java.lang.String" id="OPERATE_ROW">
            </PluginDescItem>
        </PluginDesc>
    </PluginDescs>
    <Connectors>
        <Connector connType="6" id="listViewConnID" pluginId="refresh_plugin" plugoutId="proxyAfterSavePlugout" source="moSmsManageComps.moSmsManage_listwin" sourceWindow="" target="main" targetWindow="">
        </Connector>
    </Connectors>
    <Models>
        <Datasets>
            <MdDataset caption="上行短信" controlwidgetopeStatus="true" enabled="false" id="ScapMoSmsVO" lazyLoad="false" notNullBody="false" objMeta="scapco.ScapMoSmsVO" pageSize="15" voMeta="nc.scap.pub.vos.ScapMoSmsVO">
                <Fields>
                </Fields>
                <Events>
                    <Event async="true" methodName="onDataLoad" name="onDataLoad" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" methodName="onAfterRowSelect" name="onAfterRowSelect" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
        </Datasets>
    </Models>
    <Components>
        <GridComp autoRowHeight="false" canCopy="true" caption="ScapMoSmsVO_grid" checkBoxModel="1" dataset="ScapMoSmsVO" editable="true" enabled="true" expandTree="false" id="ScapMoSmsVO_grid" multiSelect="false" multiSelectShow="true" onPaste="" pagenationTop="false" reference="false" selfDefImageBtnRender="" showColInfo="false" showForm="false" showHeader="true" showImageBtn="false" showNumCol="false" showSumRow="false" showTree="true" sortable="true" visible="true">
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="address" fixedHeader="false" id="address" imageOnly="false" langDir="pub_sms_mo" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="手机号码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" field="ts" fixedHeader="false" id="ts" imageOnly="false" langDir="pub_sms_mo" nullAble="true" showCheckBox="true" sortable="true" sumCol="false" text="日期" visible="true" width="150">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="content" fixedHeader="false" id="content" imageOnly="false" langDir="pub_sms_mo" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="内容" textAlign="left" visible="true" width="120">
            </Column>
        </GridComp>
    </Components>
    <Menus>
        <MenuBarComp id="menubar">
            <MenuItem id="del" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager" text="删除">
                <Events>
                    <Event async="true" methodName="onDelete" name="onclick" onserver="true">
                        <SubmitRule>
                            <Widget id="main">
                            </Widget>
                        </SubmitRule>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="sep1" modifiers="2" sep="true" showModel="1">
            </MenuItem>
            <MenuItem id="print" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager" text="打印">
                <Events>
                    <Event async="true" methodName="onPrint" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>