<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE Widget PUBLIC "-//Yonyou Co., Ltd.//UAP LFW VIEW 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_view_6_3.dtd">
<Widget controllerClazz="nc.scap.library.attachmgr.AttachmgrListWinMainViewCtrl" id="main" refId="main" sourcePackage="library/src/public/">
    <Attributes>
    </Attributes>
    <PageMetas>
    </PageMetas>
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
        <PluginDesc id="simpleQuery_plugin" methodName="doQueryChange">
        </PluginDesc>
        <PluginDesc id="org_plugin" methodName="doOrgChange">
        </PluginDesc>
        <PluginDesc id="refresh_plugin" methodName="doRefresh">
            <PluginDescItem clazztype="java.lang.String" id="OPERATE_ROW">
            </PluginDescItem>
        </PluginDesc>
    </PluginDescs>
    <Connectors>
        <Connector connType="6" id="listViewConnID" pluginId="refresh_plugin" plugoutId="proxyAfterSavePlugout" source="libraryComps.attachmgr_listwin" sourceWindow="" target="main" targetWindow="">
        </Connector>
    </Connectors>
    <Models>
        <Datasets>
            <DatasetRelations>
                <DatasetRelation detailDataset="scappt_attachent" detailForeignKey="id_entity" id="scappt_attachent_scappt_attachmgr" masterDataset="scappt_attachmgr" masterKeyField="pk_filetype">
                </DatasetRelation>
            </DatasetRelations>
            <MdDataset caption="产权附件规则类型" controlwidgetopeStatus="true" enabled="false" id="scappt_attachmgr" lazyLoad="false" notNullBody="false" objMeta="scappt.scappt_attachmgr" pageSize="15" voMeta="nc.scap.library.AttachMgrVO">
                <Fields>
                </Fields>
                <Events>
                    <Event async="true" methodName="onDataLoad" name="onDataLoad" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" methodName="onAfterRowSelect" name="onAfterRowSelect" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <MdDataset caption="产权附件规则实例" controlwidgetopeStatus="false" enabled="false" id="scappt_attachent" lazyLoad="true" notNullBody="false" objMeta="scappt.scappt_attachent" pageSize="15" voMeta="nc.scap.library.vos.AttachEntVO">
                <Fields>
                </Fields>
            </MdDataset>
        </Datasets>
    </Models>
    <Components>
        <GridComp autoRowHeight="false" canCopy="true" caption="产权附件规则实例" checkBoxModel="1" dataset="scappt_attachent" editable="true" enabled="true" expandTree="false" id="scappt_attachent_grid" multiSelect="false" multiSelectShow="true" onPaste="" pagenationTop="false" reference="false" selfDefImageBtnRender="" showColInfo="false" showForm="false" showHeader="true" showImageBtn="false" showNumCol="false" showSumRow="false" showTree="true" sortable="true" visible="true">
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="v_num" fixedHeader="false" id="v_num" imageOnly="false" langDir="bd_attchmgr" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="序号" textAlign="right" visible="true" width="60">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="vname" fixedHeader="false" id="vname" imageOnly="false" langDir="bd_attchmgr" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="附件类型名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vcode" fixedHeader="false" id="vcode" imageOnly="false" langDir="bd_attchmgr" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="附件类型编码" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="ifqy" fixedHeader="false" id="ifqy" imageOnly="false" langDir="bd_attchmgr" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="企业端" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="ifgzw" fixedHeader="false" id="ifgzw" imageOnly="false" langDir="bd_attchmgr" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="国资委端" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="ifqynull" fixedHeader="false" id="ifqynull" imageOnly="false" langDir="bd_attchmgr" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="是否为空" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="ifgzwnull" fixedHeader="false" id="ifgzwnull" imageOnly="false" langDir="bd_attchmgr" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="国资委为空" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="id_entity" fixedHeader="false" id="id_entity" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="上层单据主键" textAlign="left" visible="false" width="120">
            </Column>
        </GridComp>
        <GridComp autoRowHeight="false" canCopy="true" caption="scappt_attachmgr_grid" checkBoxModel="1" dataset="scappt_attachmgr" editable="true" enabled="true" expandTree="false" id="scappt_attachmgr_grid" multiSelect="false" multiSelectShow="true" onPaste="" pagenationTop="false" reference="false" selfDefImageBtnRender="" showColInfo="false" showForm="false" showHeader="true" showImageBtn="false" showNumCol="false" showSumRow="false" showTree="true" sortable="true" visible="true">
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="v_year" fixedHeader="false" id="v_year" imageOnly="false" langDir="bd_attchmgr" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="年度" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="v_code" fixedHeader="false" id="v_code" imageOnly="false" langDir="bd_attchmgr" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="产权变动编码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="v_name" fixedHeader="false" id="v_name" imageOnly="false" langDir="bd_attchmgr" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="产权变动类型" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="ifenabled" fixedHeader="false" id="ifenabled" imageOnly="false" langDir="bd_attchmgr" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="是否启用" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def1" fixedHeader="false" id="def1" imageOnly="false" langDir="bd_attchmgr" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义1" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def2" fixedHeader="false" id="def2" imageOnly="false" langDir="bd_attchmgr" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义2" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def3" fixedHeader="false" id="def3" imageOnly="false" langDir="bd_attchmgr" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义3" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def4" fixedHeader="false" id="def4" imageOnly="false" langDir="bd_attchmgr" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义4" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def5" fixedHeader="false" id="def5" imageOnly="false" langDir="bd_attchmgr" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义5" textAlign="left" visible="false" width="120">
            </Column>
        </GridComp>
    </Components>
    <Menus>
        <MenuBarComp id="menubar">
            <MenuItem id="edit" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager" text="修改">
                <Events>
                    <Event async="true" methodName="onEdit" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>