<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE UIMeta PUBLIC "-//Yonyou Co., Ltd.//UAP LFW UIMeta 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_um_6_3.dtd">
<UIMeta flowmode="true" id="main_um" jquery="0" preferredHeight="" preferredWidth="">
    <FlowvLayout id="mainFlowvLayout" widgetId="main">
        <FlowvPanel id="g_p_1" widgetId="main">
            <CanvasLayout className="rightcanvas" id="menubarcanvas" widgetId="main">
                <CanvasPanel id="canvasp" widgetId="main">
                    <FlowhLayout autoFill="false" id="mainFlowhLayout" widgetId="main">
                        <FlowhPanel id="g_p_1" widgetId="main">
                            <Menubar height="100%" id="menubar" left="0" position="relative" top="0" widgetId="main" width="100%">
                            </Menubar>
                        </FlowhPanel>
                        <FlowhPanel id="g_p_2" widgetId="main">
                            <Widget id="pubview_simpleexetask">
                            </Widget>
                        </FlowhPanel>
                    </FlowhLayout>
                </CanvasPanel>
            </CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="g_p_2" leftPadding="20" rightPadding="20" widgetId="main">
            <PanelLayout expand="true" id="" title="基本信息" widgetId="main" >
                <PanelPanel bottomPadding="10" id="panel" topPadding="20" widgetId="main" >
                    <FormComp height="100%" id="scappt_apply_h_form" label_position="" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </FormComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        

        <FlowvPanel id="scappt_apply_b_flowvpane2" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="scappt_apply_b_panel" title="交易申请详情">
                <PanelPanel bottomPadding="10" id="scappt_apply_b_panelPanel" topPadding="20">
                    <GridComp autoExpand="0" height="100%" id="scappt_apply_b_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        <FlowvPanel id="scappt_apply_b_flowvpane3" leftPadding="20" rightPadding="20">
            <PanelLayout className="small_panel_div" expand="true" id="approveds_grid" title="审核信息">
                <PanelPanel bottomPadding="10" id="approveds_grid" topPadding="20">
                    <GridComp autoExpand="0" height="100%" id="approveds_grid" left="0" position="relative" top="0" width="100%">
                    </GridComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>