<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE UIMeta PUBLIC "-//Yonyou Co., Ltd.//UAP LFW UIMeta 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_um_6_3.dtd">
<UIMeta flowmode="true" id="pubview_selectUserbyOrg_um" preferredHeight="" preferredWidth="">
<FlowvLayout autoFill="0" id="user_141">
		<FlowvPanel id="user_flowvpanel211"  height="38">
            <FlowhLayout id="flowhlayout4343">
                <FlowhPanel id="panelh1fgcv" leftBorder="1px solid #D1DFE4">
					<TextField height="23" id="queryInput" type="text" widgetId="pubview_selectUserbyOrg" width="250" top="10" left="10">
					</TextField>
				</FlowhPanel>
            </FlowhLayout>
		</FlowvPanel>
		<FlowvPanel id="user_flowvpanel211" height="1" topBorder="1px solid #D1DFE4">
		</FlowvPanel>
		<FlowvPanel id="user_flowvpanel21">
		    <FlowhLayout id="0user_flowhlayout011">
		        <FlowhPanel id="0user_flowhpane0111" width="220">
		          	<TreeViewComp id="tree_orgs" widgetId="pubview_selectUserbyOrg" width="200" height="440">
		          	</TreeViewComp>
		        </FlowhPanel>
		        <FlowhPanel  id="0user_flowhpane0l12">
		            <FlowvLayout autoFill="0" id="user_14">
		                <FlowvPanel id="user_flowvpanel1" leftBorder="1px solid #D1DFE4" rightBorder="1px solid #D1DFE4">
		                    <GridComp id="grid_userpsn" widgetId="pubview_selectUserbyOrg">
		                    </GridComp>
		                </FlowvPanel>
		            </FlowvLayout>
		        </FlowhPanel>
			</FlowhLayout>
		</FlowvPanel>
		<FlowvPanel  id="user_flowvpanel22" height="40">
            <FlowhLayout id="user_flowhlayout12">
            	<FlowhPanel id="panelh207351" widgetId="pubview_selectUserbyOrg">
                </FlowhPanel>
                <FlowhPanel id="panelh20735" widgetId="pubview_selectUserbyOrg" width="70">
                    <Button height="23" id="btn_ok" left="0" position="relative" top="10" widgetId="pubview_selectUserbyOrg" width="70" className="blue_button_div">
                    </Button>
                </FlowhPanel>
                <FlowhPanel id="panelh30735" widgetId="pubview_selectUserbyOrg" width="100">
                    <Button height="23" id="btn_cancel" left="10" position="relative" top="10" widgetId="pubview_selectUserbyOrg" width="70">
                    </Button>
                </FlowhPanel>
            </FlowhLayout>
        </FlowvPanel>
	</FlowvLayout>











</UIMeta>