<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE Widget PUBLIC "-//Yonyou Co., Ltd.//UAP LFW VIEW 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_view_6_3.dtd">
<Widget caption="组织树" controllerClazz="nc.scap.pub.visualOrganization.VisualOrganizationViewController" id="visualOrganization" refId="visualOrganization" sourcePackage="pub/src/public/">
    <PageMetas>
    </PageMetas>
    <PlugoutDescs>
        <PlugoutDesc id="afterOkplugout">
        </PlugoutDesc>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Events>
        <Event async="true" methodName="beforeShow" name="beforeShow" onserver="true">
            <Action>
            </Action>
        </Event>
    </Events>
    <Models>
        <Datasets>
            <RefMdDataset caption="协同组织" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_orgs" lazyLoad="true" notNullBody="false" objMeta="uapcp.cp_orgs" voMeta="nc.uap.cpb.org.orgs.CpOrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="协同用户" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_user" lazyLoad="true" notNullBody="false" objMeta="uapcp.cp_user" voMeta="nc.uap.cpb.org.vos.CpUserVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="组织基本信息" controlwidgetopeStatus="false" enabled="false" id="visualOrganizationDs" lazyLoad="true" notNullBody="false" objMeta="scapco.pub_visualOrganization" pageSize="10" voMeta="nc.vo.scapco.pub_visualorganization.visualOrganization">
                <FieldRelations>
                    <FieldRelation id="pk_parent_rel" needProcess="true" refDataset="$refds_scapco_pub_visualOrganization" useCache="true">
                        <MatchFields>
                            <Field readField="visualorg_name" writeField="pk_parent_visualorg_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_visualorg" value="pk_parent">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="modifier_rel" needProcess="true" refDataset="$refds_uapcp_cp_user" useCache="true">
                        <MatchFields>
                            <Field readField="user_name" writeField="modifier_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="modifier">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_group_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_group">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_org_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="report_psn_rel" needProcess="true" refDataset="$refds_uapcp_cp_user" useCache="true">
                        <MatchFields>
                            <Field readField="user_name" writeField="report_psn_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="report_psn">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="report_org_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="report_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="report_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                </Fields>
                <Events>
                    <Event async="true" methodName="onDataLoad_visualOrgs" name="onDataLoad" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DataLoadEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <MdDataset caption="协同组织" controlwidgetopeStatus="false" enabled="false" id="cp_orgsDs" lazyLoad="true" notNullBody="false" objMeta="uapcp.cp_orgs" pageSize="10" voMeta="nc.uap.cpb.org.orgs.CpOrgVO">
                <FieldRelations>
                    <FieldRelation id="pk_fatherorg_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_fatherorg_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_fatherorg">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_orglevel1_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_orglevel1_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_orglevel1">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_orglevel2_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_orglevel2_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_orglevel2">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="creator_rel" needProcess="true" refDataset="$refds_uapcp_cp_user" useCache="true">
                        <MatchFields>
                            <Field readField="user_name" writeField="creator_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="creator">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="modifier_rel" needProcess="true" refDataset="$refds_uapcp_cp_user" useCache="true">
                        <MatchFields>
                            <Field readField="user_name" writeField="modifier_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="modifier">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                </Fields>
                <Events>
                    <Event async="true" methodName="onDataLoad_cporgs" name="onDataLoad" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DataLoadEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <RefMdDataset caption="组织基本信息" controlwidgetopeStatus="false" enabled="false" id="$refds_scapco_pub_visualOrganization" lazyLoad="true" notNullBody="false" objMeta="scapco.pub_visualOrganization" voMeta="nc.vo.scapco.pub_visualorganization.visualOrganization">
                <Fields>
                </Fields>
            </RefMdDataset>
        </Datasets>
        <ComboDatas>
            <MDComboDataConf caption="协同组织级别类型" fullclassName="8558b518-d873-4452-ae2f-256dc516ee32" id="combo_cp_orgs_orglevel">
            </MDComboDataConf>
            <MDComboDataConf caption="启用状态" fullclassName="6b533ffa-3e43-4147-8670-ba0f5471fd40" id="combo_cp_orgs_enablestate">
            </MDComboDataConf>
            <MDComboDataConf caption="启用状态" fullclassName="a556c96d-482a-46e1-879b-8c9d241b3403" id="combo_visualOrganization_enablestate">
            </MDComboDataConf>
        </ComboDatas>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_cp_orgs_pk_fatherorg_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同当前集团+业务单元" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="" usePower="false" writeDs="cp_orgs" writeFields="pk_fatherorg,pk_fatherorg_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_visualOrganization_modifier_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="协同用户" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="" usePower="false" writeDs="visualOrganization" writeFields="modifier,modifier_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_visualOrganization_report_psn_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="协同用户" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="" usePower="false" writeDs="visualOrganization" writeFields="report_psn,report_psn_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_cp_orgs_pk_orglevel1_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同当前集团+业务单元" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="" usePower="false" writeDs="cp_orgs" writeFields="pk_orglevel1,pk_orglevel1_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_visualOrganization_pk_group_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同集团(所有)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="" usePower="false" writeDs="visualOrganization" writeFields="pk_group,pk_group_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_visualOrganization_pk_parent_visualorg_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_visualorg,visualorg_name" refId="" refcode="组织维护" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="" usePower="false" writeDs="visualOrganization" writeFields="pk_parent,pk_parent_visualorg_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_visualOrganization_pk_org_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同当前集团+业务单元" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="" usePower="false" writeDs="visualOrganization" writeFields="pk_org,pk_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_cp_orgs_modifier_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="协同用户" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="" usePower="false" writeDs="cp_orgs" writeFields="modifier,modifier_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_cp_orgs_creator_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="协同用户" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="" usePower="false" writeDs="cp_orgs" writeFields="creator,creator_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_visualOrganization_report_org_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同当前集团+业务单元" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="" usePower="false" writeDs="visualOrganization" writeFields="report_org,report_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_cp_orgs_pk_orglevel2_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同当前集团+业务单元" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="" usePower="false" writeDs="cp_orgs" writeFields="pk_orglevel2,pk_orglevel2_name">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <TreeViewComp canEdit="false" checkBoxModel="0" dragEnable="false" enabled="true" id="cp_orgs_tree" openLevel="-1" rootOpen="true" selectRoot="false" visible="true" withCheckBox="true" withRoot="true">
            <RecursiveTreeLevel dataset="cp_orgsDs" id="一级" labelFields="code,name" loadField="" masterKeyField="pk_org" recursiveKeyField="pk_org" recursivePKeyField="pk_fatherorg">
            </RecursiveTreeLevel>
        </TreeViewComp>
        <ButtonComp enabled="true" id="btn_cancel" text="取消" visible="true">
            <Events>
                <Event async="true" methodName="onCancel" name="onclick" onserver="true">
                    <SubmitRule>
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>mouseEvent</Name>
                            <Value>
                            </Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </ButtonComp>
        <ButtonComp enabled="true" id="btn_ok" text="确定" visible="true">
            <Events>
                <Event async="true" methodName="onOk" name="onclick" onserver="true">
                    <SubmitRule>
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>mouseEvent</Name>
                            <Value>
                            </Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </ButtonComp>
        <CheckBoxComp checked="false" dataType="UFBoolean" editorType="CheckBox" enabled="true" focus="false" i18nName="是否包含下级企业" text="是否包含下级企业" id="ifsubcomp" textAlign="left" textWidth="0" visible="true">
            <Events>
                <Event async="true" methodName="SelectSubCompChanged" name="valueChanged" onserver="true">
                    <SubmitRule>
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>textEvent</Name>
                            <Value></Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.TextEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </CheckBoxComp>
        <CheckBoxComp checked="false" dataType="UFBoolean" editorType="CheckBox" enabled="true" focus="false" i18nName="是否全选" text="是否全选" id="ifallcomp" textAlign="left" textWidth="0" visible="true">
            <Events>
                <Event async="true" methodName="SelectAllCompChanged" name="valueChanged" onserver="true">
                    <SubmitRule>
                            <Widget id="main">
                                <Dataset id="cp_orgsDs" type="ds_all_line">
                                </Dataset>
                            </Widget>
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>textEvent</Name>
                            <Value></Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.TextEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </CheckBoxComp>
        <TreeViewComp canEdit="false" checkBoxModel="0" dragEnable="false" enabled="true" id="visualOrganization_tree" openLevel="-1" rootOpen="true" selectRoot="false" visible="true" withCheckBox="true" withRoot="true">
            <RecursiveTreeLevel dataset="visualOrganizationDs" id="一级" labelFields="visualorg_code,visualorg_name" loadField="" masterKeyField="pk_visualorg" recursiveKeyField="pk_visualorg" recursivePKeyField="pk_parent">
            </RecursiveTreeLevel>
        </TreeViewComp>
        <CheckBoxComp checked="false" dataType="UFBoolean" editorType="CheckBox" enabled="true" focus="false" i18nName="是否包含下级组织" text="是否包含下级组织"  id="ifsubviscomp" textAlign="left" textWidth="0" visible="true">
            <Events>
                <Event async="true" methodName="SelectSubVisualCompChanged" name="valueChanged" onserver="true">
                    <SubmitRule>
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>textEvent</Name>
                            <Value></Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.TextEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </CheckBoxComp>
        <CheckBoxComp checked="false" dataType="UFBoolean" editorType="CheckBox" enabled="true" focus="false" i18nName="是否全选" text="是否全选"  id="ifallviscomp" textAlign="left" textWidth="0" visible="true">
            <Events>
                <Event async="true" methodName="SelectAllVisualCompChanged" name="valueChanged" onserver="true">
                    <SubmitRule>
                        <Widget id="main">
                            <Dataset id="visualOrganizationDs" type="ds_all_line">
                            </Dataset>
                        </Widget>
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>textEvent</Name>
                            <Value></Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.TextEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </CheckBoxComp>
    </Components>
    <Menus>
    </Menus>
</Widget>