<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE UIMeta PUBLIC "-//Yonyou Co., Ltd.//UAP LFW UIMeta 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_um_6_3.dtd">
<UIMeta flowmode="true" id="multiCompSelect_um" preferredHeight="" preferredWidth="">
    <FlowvLayout id="flowvlayout1" widgetId="multiCompSelect">
		<FlowvPanel id="multiCompSelect_flowvpanel1"  height="38">
            <FlowhLayout id="flowhlayout1">
                <FlowhPanel id="panel1" leftBorder="1px solid #D1DFE4">
					<TextField height="23" id="queryInput" type="text" widgetId="multiCompSelect" width="250" top="10" left="10">
					</TextField>
				</FlowhPanel>
            </FlowhLayout>
		</FlowvPanel>
		<FlowvPanel id="multiCompSelect_flowvpanel211" height="1" topBorder="1px solid #D1DFE4">
		</FlowvPanel>
		<FlowvPanel id="multiCompSelect_flowvpanel21">
		    <FlowhLayout id="0user_flowhlayout011">
		        <FlowhPanel id="0multiCompSelect_flowhpane0111" width="220">
		          	<TreeViewComp id="tree_org" widgetId="multiCompSelect" width="200" height="440">
		          	</TreeViewComp>
		        </FlowhPanel>
			</FlowhLayout>
		</FlowvPanel>
		<FlowvPanel  id="multiCompSelect_flowvpanel22" height="40">
            <FlowhLayout id="multiCompSelect_flowhlayout12">
                <FlowhPanel id="panelh207351" widgetId="multiCompSelect">
                </FlowhPanel>
                <FlowhPanel id="panelh20735" widgetId="multiCompSelect" width="70">
                    <Button height="23" id="btn_ok" left="0" position="relative" top="10" widgetId="multiCompSelect" width="70" className="blue_button_div">
                    </Button>
                </FlowhPanel>
                <FlowhPanel id="panelh30735" widgetId="multiCompSelect" width="100">
                    <Button height="23" id="btn_cancel" left="10" position="relative" top="10" widgetId="multiCompSelect" width="70">
                    </Button>
                </FlowhPanel>
            </FlowhLayout>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>