<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE Widget PUBLIC "-//Yonyou Co., Ltd.//UAP LFW VIEW 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_view_6_3.dtd">
<Widget controllerClazz="nc.scap.transfer.infocount.InfocountCardWinMainViewCtrl" id="main" refId="main" sourcePackage="transfer/src/public/">
    <Attributes>
        <Attribute>
            <Key>$QueryTemplate</Key>
            <Value>
            </Value>
        </Attribute>
    </Attributes>
    <PageMetas>
    </PageMetas>
    <PlugoutDescs>
        <PlugoutDesc id="afterSavePlugout">
            <PlugoutDescItem clazztype="java.lang.String" name="OPERATE_ROW" source="scappt_infocount" type="Dataset.TYPE_DATASET_SEL_ROW">
            </PlugoutDescItem>
        </PlugoutDesc>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Connectors>
        <Connector connType="4" id="cardViewConnID" pluginId="proxyAfterSavePlugout" plugoutId="afterSavePlugout" source="main" sourceWindow="" target="popwin" targetWindow="">
        </Connector>
    </Connectors>
    <Events>
        <Event async="true" methodName="beforeShow" name="beforeShow" onserver="true">
            <Action>
            </Action>
        </Event>
    </Events>
    <Models>
        <Datasets>
            <DatasetRelations>
                <DatasetRelation detailDataset="scappt_infocount_b" detailForeignKey="pk_infocount" id="scappt_infocount_b_scappt_infocount" masterDataset="scappt_infocount" masterKeyField="pk_infocount">
                </DatasetRelation>
            </DatasetRelations>
            <RefMdDataset caption="协同用户" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_user" lazyLoad="true" notNullBody="false" objMeta="uapcp.cp_user" voMeta="nc.uap.cpb.org.vos.CpUserVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="协同组织" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_orgs" lazyLoad="true" notNullBody="false" objMeta="uapcp.cp_orgs" voMeta="nc.uap.cpb.org.orgs.CpOrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="国有产权信息统计" controlwidgetopeStatus="true" enabled="false" id="scappt_infocount" lazyLoad="true" notNullBody="false" objMeta="scappt.scappt_infocount" pageSize="15" voMeta="nc.scap.pt.vos.ScapptInfoCountHVO">
                <FieldRelations>
                    <FieldRelation id="biller_rel" needProcess="true" refDataset="$refds_uapcp_cp_user" useCache="true">
                        <MatchFields>
                            <Field readField="user_name" writeField="biller_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="biller">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_org_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_group_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_group">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                </Fields>
                <Events>
                    <Event async="true" methodName="onAfterRowSelect" name="onAfterRowSelect" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <MdDataset caption="国有产权信息统计详细信息" controlwidgetopeStatus="false" enabled="false" id="scappt_infocount_b" lazyLoad="true" notNullBody="false" objMeta="scappt.scappt_infocount_b" pageSize="-1" voMeta="nc.scap.pt.vos.ScapptInfoCountBVO">
                <Fields>
                </Fields>
            </MdDataset>
        </Datasets>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_infocount_biller_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="协同用户" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="" usePower="false" writeDs="scappt_infocount" writeFields="biller,biller_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_infocount_pk_group_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同集团(所有)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="集团" usePower="false" writeDs="scappt_infocount" writeFields="pk_group,pk_group_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_infocount_pk_org_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同当前集团+业务单元" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="单位" usePower="false" writeDs="scappt_infocount" writeFields="pk_org,pk_org_name">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <FormComp caption="scappt_infocount_form" columnCount="3" dataset="scappt_infocount" eleWidth="250" ellipsis="false" enabled="true" id="scappt_infocount_form" labelMinWidth="0" renderType="1" rowHeight="22" visible="true">
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="pk_group" height="" id="pk_group" imageOnly="false" langDir="scappt_infocount" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="集团主键" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" editMin="true" editSec="true" editable="true" editorType="Reference" enabled="true" field="pk_group_name" height="" id="pk_group_name" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" refNode="refnode_scappt_infocount_pk_group_name" rowSpan="1" selectOnly="true" showLabel="true" text="集团主键" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="pk_org" height="" id="pk_org" imageOnly="false" langDir="scappt_infocount" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="组织" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" editMin="true" editSec="true" editable="true" editorType="Reference" enabled="true" field="pk_org_name" height="" id="pk_org_name" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" refNode="refnode_scappt_infocount_pk_org_name" rowSpan="1" selectOnly="true" showLabel="true" text="组织" toolbarType="Custom" visible="true" width="">
            </Element> 
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" editMin="true" editSec="true" editable="true" editorType="DateText" enabled="true" field="begindate" height="" id="begindate" imageOnly="false" langDir="scappt_infocount" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="开始日期" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" editMin="true" editSec="true" editable="true" editorType="DateText" enabled="true" field="enddate" height="" id="enddate" imageOnly="false" langDir="scappt_infocount" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="结束日期" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="transjg" height="" id="transjg" imageOnly="false" langDir="scappt_infocount" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="交易机构" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="jgtype" height="" id="jgtype" imageOnly="false" langDir="scappt_infocount" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="监管分类" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="vunit" height="" id="vunit" imageOnly="false" langDir="scappt_infocount" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="金额单位" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="biller" height="" id="biller" imageOnly="false" langDir="scappt_infocount" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="制单人" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" editMin="true" editSec="true" editable="true" editorType="Reference" enabled="true" field="biller_user_name" height="" id="biller_user_name" imageOnly="false" needNullOption="false" nextLine="false" nullAble="true" refNode="refnode_scappt_infocount_biller_user_name" rowSpan="1" selectOnly="true" showLabel="true" text="制单人" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" editMin="true" editSec="true" editable="true" editorType="DateTimeText" enabled="true" field="billdate" height="" id="billdate" imageOnly="false" langDir="scappt_infocount" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="制单日期" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="def1" height="" id="def1" imageOnly="false" langDir="scappt_infocount" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="自定义1" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="def2" height="" id="def2" imageOnly="false" langDir="scappt_infocount" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="自定义2" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="def3" height="" id="def3" imageOnly="false" langDir="scappt_infocount" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="自定义3" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="def4" height="" id="def4" imageOnly="false" langDir="scappt_infocount" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="自定义4" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="def5" height="" id="def5" imageOnly="false" langDir="scappt_infocount" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="自定义5" toolbarType="Custom" visible="false" width="">
            </Element>
        </FormComp>
        <GridComp autoRowHeight="false" canCopy="true" checkBoxModel="1" dataset="scappt_infocount_b" editable="true" enabled="true" expandTree="false" id="scappt_infocount_b_grid" multiSelect="false" multiSelectShow="true" onPaste="" pagenationTop="false" reference="false" selfDefImageBtnRender="" showColInfo="false" showForm="false" showHeader="true" showImageBtn="false" showNumCol="false" showSumRow="false" showTree="true" sortable="true" visible="true">
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="project" fixedHeader="false" id="project" imageOnly="false" langDir="scappt_infocount" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="rowcount" fixedHeader="false" id="rowcount" imageOnly="false" langDir="scappt_infocount" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="行次" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="jezs" fixedHeader="false" id="jezs" imageOnly="false" langDir="scappt_infocount" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="交易宗数" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="cjje" fixedHeader="false" id="cjje" imageOnly="false" langDir="scappt_infocount" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="成交金额" textAlign="left" visible="true" width="120">
            </Column>
             <ColumnGroup id="czr" text="转让标的企业审计值" visible="true">
              <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="sj_zcze" fixedHeader="false" id="sj_zcze" imageOnly="false" langDir="scappt_infocount" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="资产总额" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="sj_jzc" fixedHeader="false" id="sj_jzc" imageOnly="false" langDir="scappt_infocount" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="净资产" textAlign="left" visible="true" width="120">
            </Column>
             </ColumnGroup>
             <ColumnGroup id="czm" text="转让标的企业评估值" visible="true">
             <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pg_zcze" fixedHeader="false" id="pg_zcze" imageOnly="false" langDir="scappt_infocount" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="资产总额" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pg_jzc" fixedHeader="false" id="pg_jzc" imageOnly="false" langDir="scappt_infocount" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="净资产" textAlign="left" visible="true" width="120">
            </Column>
             </ColumnGroup>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="zrbdgpz" fixedHeader="false" id="zrbdgpz" imageOnly="false" langDir="scappt_infocount" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="转让标的评估值" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="jyzjz" fixedHeader="false" id="jyzjz" imageOnly="false" langDir="scappt_infocount" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="交易增(减)值" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="jyzjl" fixedHeader="false" id="jyzjl" imageOnly="false" langDir="scappt_infocount" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="交易增(减)率" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vlevle" fixedHeader="false" id="vlevle" imageOnly="false" langDir="scappt_infocount" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="级次" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def1" fixedHeader="false" id="def1" imageOnly="false" langDir="scappt_infocount" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义1" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def2" fixedHeader="false" id="def2" imageOnly="false" langDir="scappt_infocount" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义2" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def3" fixedHeader="false" id="def3" imageOnly="false" langDir="scappt_infocount" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义3" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def4" fixedHeader="false" id="def4" imageOnly="false" langDir="scappt_infocount" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义4" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="def5" fixedHeader="false" id="def5" imageOnly="false" langDir="scappt_infocount" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="自定义5" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_infocount" fixedHeader="false" id="pk_infocount" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="上层单据主键" textAlign="left" visible="false" width="120">
            </Column>
            <MenuBarComp id="scappt_infocount_b_grid$MenuBar">
                <MenuItem i18nName="GridComp-000005" id="scappt_infocount_b_grid$HeaderBtn_Add" imgIcon="frame/device_pc/themes/${theme}/ui/ctrl/menu/images/menu_icons/new_row.png" imgIconDisable="frame/device_pc/themes/${theme}/ui/ctrl/menu/images/menu_icons/new_row_disable.png" imgIconOn="frame/device_pc/themes/${theme}/ui/ctrl/menu/images/menu_icons/new_row_higlight.png" langDir="bc" modifiers="2" showModel="1" text="新建">
                    <Events>
                        <Event async="true" methodName="onGridAddClick" name="onclick" onserver="true">
                            <Action>
                            </Action>
                        </Event>
                    </Events>
                </MenuItem>
                <MenuItem i18nName="GridComp-000006" id="scappt_infocount_b_grid$HeaderBtn_Edit" imgIcon="frame/device_pc/themes/${theme}/ui/ctrl/menu/images/menu_icons/edit.png" imgIconDisable="frame/device_pc/themes/${theme}/ui/ctrl/menu/images/menu_icons/edit_disable.png" imgIconOn="frame/device_pc/themes/${theme}/ui/ctrl/menu/images/menu_icons/edit_higlight.png" langDir="bc" modifiers="2" showModel="1" text="编辑">
                    <Events>
                        <Event async="true" methodName="onGridEditClick" name="onclick" onserver="true">
                            <Action>
                            </Action>
                        </Event>
                    </Events>
                </MenuItem>
                <MenuItem i18nName="GridComp-000007" id="scappt_infocount_b_grid$HeaderBtn_Delete" imgIcon="frame/device_pc/themes/${theme}/ui/ctrl/menu/images/menu_icons/delete_row.png" imgIconDisable="frame/device_pc/themes/${theme}/ui/ctrl/menu/images/menu_icons/delete_row_disable.png" imgIconOn="frame/device_pc/themes/${theme}/ui/ctrl/menu/images/menu_icons/delete_row_higlight.png" langDir="bc" modifiers="2" showModel="1" text="删除">
                    <Events>
                        <Event async="true" methodName="onGridDeleteClick" name="onclick" onserver="true">
                            <Action>
                            </Action>
                        </Event>
                    </Events>
                </MenuItem>
            </MenuBarComp>
        </GridComp>
    </Components>
    <Menus>
        <MenuBarComp id="menubar">
            <MenuItem id="save" modifiers="2" showModel="1" text="保存">
                <Events>
                    <Event async="true" methodName="onSave" name="onclick" onserver="true">
                        <SubmitRule>
                            <Widget id="main">
                                <Dataset id="scappt_infocount" type="ds_current_line">
                                </Dataset>
                                <Dataset id="scappt_infocount_b" type="ds_all_line">
                                </Dataset>
                            </Widget>
                        </SubmitRule>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
             <MenuItem id="import" modifiers="2" showModel="1"  text="导入">
                <Events>
                    <Event async="true" methodName="onImport" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="sep3" modifiers="2" sep="true" showModel="1">
            </MenuItem>
            <MenuItem id="back" modifiers="2" showModel="1" text="返回">
                <Events>
                    <Event async="true" methodName="onBack" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>