<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE Widget PUBLIC "-//Yonyou Co., Ltd.//UAP LFW VIEW 6.3//EN" "http://uap.yonyou.com/dtd/uap_lfw_view_6_3.dtd">
<Widget controllerClazz="nc.scap.transfer.dataimp.DataimpListWinMainViewCtrl" id="main" refId="main" sourcePackage="transfer/src/public/">
    <Attributes>
    </Attributes>
    <PageMetas>
    </PageMetas>
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
        <PluginDesc id="simpleQuery_plugin" methodName="doQueryChange">
        </PluginDesc>
        <PluginDesc id="org_plugin" methodName="doOrgChange">
        </PluginDesc>
        <PluginDesc id="refresh_plugin" methodName="doRefresh">
            <PluginDescItem clazztype="java.lang.String" id="OPERATE_ROW">
            </PluginDescItem>
        </PluginDesc>
    </PluginDescs>
    <Connectors>
        <Connector connType="6" id="listViewConnID" pluginId="refresh_plugin" plugoutId="proxyAfterSavePlugout" source="dataimpComps.dataimp_listwin" sourceWindow="" target="main" targetWindow="">
        </Connector>
    </Connectors>
    <Models>
        <Datasets>
            <DatasetRelations>
                <DatasetRelation detailDataset="scappt_transfer_assess" detailForeignKey="pk_transfer_h" id="scappt_transfer_assess_scappt_transfer_h" masterDataset="scappt_transfer_h" masterKeyField="pk_transfer_h">
                </DatasetRelation>
                <DatasetRelation detailDataset="scappt_transfer_transferor" detailForeignKey="pk_transfer_h" id="scappt_transfer_transferor_scappt_transfer_h" masterDataset="scappt_transfer_h" masterKeyField="pk_transfer_h">
                </DatasetRelation>
                <DatasetRelation detailDataset="scappt_transfer_target" detailForeignKey="pk_transfer_h" id="scappt_transfer_target_scappt_transfer_h" masterDataset="scappt_transfer_h" masterKeyField="pk_transfer_h">
                </DatasetRelation>
                <DatasetRelation detailDataset="scappt_transfer_transferee" detailForeignKey="pk_transfer_h" id="scappt_transfer_transferee_scappt_transfer_h" masterDataset="scappt_transfer_h" masterKeyField="pk_transfer_h">
                </DatasetRelation>
                <DatasetRelation detailDataset="scappt_attach" detailForeignKey="pk_transfer_h" id="scappt_attach_scappt_transfer_h" masterDataset="scappt_transfer_h" masterKeyField="pk_transfer_h">
                </DatasetRelation>
            </DatasetRelations>
            <MdDataset caption="附件列表" controlwidgetopeStatus="false" enabled="false" id="scappt_attach" lazyLoad="true" notNullBody="false" objMeta="scappt.scappt_attach" pageSize="15" voMeta="nc.scap.pt.vos.ScapptAttachVO">
                <FieldRelations>
                    <FieldRelation id="attach_name_rel" needProcess="true" refDataset="$refds_scappt_scappt_attachent_src" useCache="true">
                        <MatchFields>
                            <Field readField="vname" writeField="attach_name_vname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_attchfile" value="attach_name">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                </Fields>
            </MdDataset>
            <RefMdDataset caption="协同用户" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_user" lazyLoad="true" notNullBody="false" objMeta="uapcp.cp_user" voMeta="nc.uap.cpb.org.vos.CpUserVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="资产评估项目" controlwidgetopeStatus="false" enabled="false" id="scappt_transfer_assess" lazyLoad="true" notNullBody="false" objMeta="scappt.scappt_transfer_assess" pageSize="15" voMeta="nc.scap.pt.vos.ScapptTransferAssessVO">
                <Fields>
                </Fields>
            </MdDataset>
            <MdDataset caption="转让方股权结构" controlwidgetopeStatus="false" enabled="false" id="scappt_transfer_transferor" lazyLoad="true" notNullBody="false" objMeta="scappt.scappt_transfer_transferor" pageSize="15" voMeta="nc.scap.pt.vos.ScapptTransferTransferorVO">
                <Fields>
                </Fields>
            </MdDataset>
            <RefMdDataset caption="协同组织" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_orgs" lazyLoad="true" notNullBody="false" objMeta="uapcp.cp_orgs" voMeta="nc.uap.cpb.org.orgs.CpOrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="评估机构主表" controlwidgetopeStatus="false" enabled="false" id="$refds_scapav_assess_h" lazyLoad="true" notNullBody="false" objMeta="scapav.assess_h" voMeta="nc.scap.am.vos.AmAssessHVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="产权交易经济类型(自定义档案)" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc_scappt_0006" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-scappt_0006" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="国资监管类型(自定义档案)" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc_scappt_0007" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-scappt_0007" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="重大资产处置方式(自定义档案)" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc_scappt_0004" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-scappt_0004" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="产权转让主表" controlwidgetopeStatus="true" enabled="false" id="scappt_transfer_h" lazyLoad="false" notNullBody="false" objMeta="scappt.scappt_transfer_h" pageSize="15" voMeta="nc.scap.pt.vos.ScapptTransferHVO">
                <FieldRelations>
                    <FieldRelation id="pk_org_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_group_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_group">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="billmaker_rel" needProcess="true" refDataset="$refds_uapcp_cp_user" useCache="true">
                        <MatchFields>
                            <Field readField="user_name" writeField="billmaker_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="billmaker">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="approver_rel" needProcess="true" refDataset="$refds_uapcp_cp_user" useCache="true">
                        <MatchFields>
                            <Field readField="user_name" writeField="approver_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="approver">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="cprocesstype_rel" needProcess="true" refDataset="$refds_uap_Defdoc_scappt_0001" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="cprocesstype_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="cprocesstype">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="cchangetype_rel" needProcess="true" refDataset="$refds_uap_Defdoc_scappt_0002" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="cchangetype_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="cchangetype">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="ctradetype_rel" needProcess="true" refDataset="$refds_uap_Defdoc_scappt_0003" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="ctradetype_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="ctradetype">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="cgreattype_rel" needProcess="true" refDataset="$refds_uap_Defdoc_scappt_0004" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="cgreattype_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="cgreattype">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_sgroup_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_sgroup_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_sgroup">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="capplicant_rel" needProcess="true" refDataset="$refds_uapcp_cp_user" useCache="true">
                        <MatchFields>
                            <Field readField="user_name" writeField="capplicant_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="capplicant">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_borg_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_borg_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_borg">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_rorg_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_rorg_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_rorg">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_rgroup_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_rgroup_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_rgroup">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_passess_rel" needProcess="true" refDataset="$refds_scapav_assess_h" useCache="true">
                        <MatchFields>
                            <Field readField="vname" writeField="pk_passess_vname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_assess_h" value="pk_passess">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="vwassigtype_rel" needProcess="true" refDataset="$refds_uap_Defdoc_scappt_0006" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="vwassigtype_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="vwassigtype">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_sorg_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_sorg_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_sorg">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_slgroup_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_slgroup_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_slgroup">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="dgpercent_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="dgpercent_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="dgpercent">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_cgroup_rel" needProcess="true" refDataset="$refds_uapcp_cp_orgs" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_cgroup_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_cgroup">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="vcasstype_rel" needProcess="true" refDataset="$refds_uap_Defdoc_scappt_0006" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="vcasstype_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="vcasstype">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="cassetstype_rel" needProcess="true" refDataset="$refds_uap_Defdoc_scappt_0007" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="cassetstype_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="cassetstype">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                </Fields>
                <Events>
                    <Event async="true" methodName="onDataLoad" name="onDataLoad" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DataLoadEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" methodName="onAfterRowSelect" name="onAfterRowSelect" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <RefMdDataset caption="产权交易方式(自定义档案)" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc_scappt_0003" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-scappt_0003" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="产权变动类型(自定义档案)" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc_scappt_0002" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-scappt_0002" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="审批流程类型(自定义档案)" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc_scappt_0001" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-scappt_0001" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="标的企业股权结构" controlwidgetopeStatus="false" enabled="false" id="scappt_transfer_target" lazyLoad="true" notNullBody="false" objMeta="scappt.scappt_transfer_target" pageSize="15" voMeta="nc.scap.pt.vos.ScapptTransferTargetVO">
                <Fields>
                </Fields>
            </MdDataset>
            <RefMdDataset caption="产权附件规则实例" controlwidgetopeStatus="false" enabled="false" id="$refds_scappt_scappt_attachent_src" lazyLoad="true" notNullBody="false" objMeta="scappt.scappt_attachent_src" voMeta="nc.scap.library.vos.AttachEntVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="受让方股权结构" controlwidgetopeStatus="false" enabled="false" id="scappt_transfer_transferee" lazyLoad="true" notNullBody="false" objMeta="scappt.scappt_transfer_transferee" pageSize="15" voMeta="nc.scap.pt.vos.ScapptTransferTransfereeVO">
                <Fields>
                </Fields>
            </MdDataset>
        </Datasets>
        <ComboDatas>
            <MDComboDataConf caption="处置标的企业类型枚举" fullclassName="9a72e291-7029-4be3-8f04-d7bd69c43426" id="combo_scappt_transfer_h_vcfactyoe">
            </MDComboDataConf>
            <MDComboDataConf caption="审核状态" fullclassName="5abe7f72-a582-48b3-bd12-c2fa1586fb0d" id="combo_scappt_transfer_h_formstate">
            </MDComboDataConf>
        </ComboDatas>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_pk_cgroup_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同集团(所有)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_协同集团(所有)" usePower="false" writeDs="scappt_transfer_h" writeFields="pk_cgroup,pk_cgroup_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_pk_group_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同集团(所有)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_协同集团(所有)" usePower="false" writeDs="scappt_transfer_h" writeFields="pk_group,pk_group_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_cassetstype_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="国资监管类型(自定义档案)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_国资监管类型(自定义档案)" usePower="false" writeDs="scappt_transfer_h" writeFields="cassetstype,cassetstype_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_vcasstype_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="产权交易经济类型(自定义档案)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_产权交易经济类型(自定义档案)" usePower="false" writeDs="scappt_transfer_h" writeFields="vcasstype,vcasstype_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_pk_sorg_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同当前集团+业务单元" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_协同当前集团+业务单元" usePower="false" writeDs="scappt_transfer_h" writeFields="pk_sorg,pk_sorg_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_pk_borg_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同当前集团+业务单元" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_协同当前集团+业务单元" usePower="false" writeDs="scappt_transfer_h" writeFields="pk_borg,pk_borg_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_capplicant_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="协同用户" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_协同用户" usePower="false" writeDs="scappt_transfer_h" writeFields="capplicant,capplicant_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_pk_sgroup_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同集团(所有)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_协同集团(所有)" usePower="false" writeDs="scappt_transfer_h" writeFields="pk_sgroup,pk_sgroup_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_pk_passess_vname" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_assess_h,vname" refId="" refcode="评估机构表参照" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_评估机构表参照" usePower="false" writeDs="scappt_transfer_h" writeFields="pk_passess,pk_passess_vname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_vwassigtype_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="产权交易经济类型(自定义档案)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_产权交易经济类型(自定义档案)" usePower="false" writeDs="scappt_transfer_h" writeFields="vwassigtype,vwassigtype_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_cprocesstype_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="审批流程类型(自定义档案)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_审批流程类型(自定义档案)" usePower="false" writeDs="scappt_transfer_h" writeFields="cprocesstype,cprocesstype_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_approver_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="协同用户" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_协同用户" usePower="false" writeDs="scappt_transfer_h" writeFields="approver,approver_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_cchangetype_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="产权变动类型(自定义档案)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_产权变动类型(自定义档案)" usePower="false" writeDs="scappt_transfer_h" writeFields="cchangetype,cchangetype_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_pk_rgroup_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同集团(所有)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_协同集团(所有)" usePower="false" writeDs="scappt_transfer_h" writeFields="pk_rgroup,pk_rgroup_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_cgreattype_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="重大资产处置方式(自定义档案)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_重大资产处置方式(自定义档案)" usePower="false" writeDs="scappt_transfer_h" writeFields="cgreattype,cgreattype_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_attach_attach_name_vname" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_attchfile,vname" refId="" refcode="产权附件表型参照" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="附件列表_产权附件表型参照" usePower="false" writeDs="scappt_attach" writeFields="attach_name,attach_name_vname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_dgpercent_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同当前集团+业务单元" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_协同当前集团+业务单元" usePower="false" writeDs="scappt_transfer_h" writeFields="dgpercent,dgpercent_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_billmaker_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="协同用户" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_协同用户" usePower="false" writeDs="scappt_transfer_h" writeFields="billmaker,billmaker_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_pk_rorg_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同当前集团+业务单元" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_协同当前集团+业务单元" usePower="false" writeDs="scappt_transfer_h" writeFields="pk_rorg,pk_rorg_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_pk_org_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同当前集团+业务单元" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_协同当前集团+业务单元" usePower="false" writeDs="scappt_transfer_h" writeFields="pk_org,pk_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_pk_slgroup_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_org,name" refId="" refcode="协同集团(所有)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_协同集团(所有)" usePower="false" writeDs="scappt_transfer_h" writeFields="pk_slgroup,pk_slgroup_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_scappt_transfer_h_ctradetype_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="产权交易方式(自定义档案)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="产权转让主表_产权交易方式(自定义档案)" usePower="false" writeDs="scappt_transfer_h" writeFields="ctradetype,ctradetype_name">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <GridComp autoRowHeight="false" canCopy="true" caption="scappt_transfer_h_grid" checkBoxModel="1" dataset="scappt_transfer_h" editable="true" enabled="true" expandTree="false" id="scappt_transfer_h_grid" multiSelect="false" multiSelectShow="true" onPaste="" pagenationTop="false" reference="false" selfDefImageBtnRender="" showColInfo="false" showForm="false" showHeader="true" showImageBtn="false" showNumCol="false" showSumRow="false" showTree="true" sortable="true" visible="true">
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_org" fixedHeader="false" id="pk_org" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="组织主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_org_name" fixedHeader="false" id="pk_org_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_pk_org_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="组织主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_group" fixedHeader="false" id="pk_group" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="集团主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_group_name" fixedHeader="false" id="pk_group_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_pk_group_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="集团主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="billmaker" fixedHeader="false" id="billmaker" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="制单人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="billmaker_user_name" fixedHeader="false" id="billmaker_user_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_billmaker_user_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="制单人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDateTime" editable="true" editorType="DateTimeText" field="billmakedate" fixedHeader="false" id="billmakedate" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DateTimeRender" showCheckBox="true" sortable="true" sumCol="false" text="制单日期" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="billno" fixedHeader="false" id="billno" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="单据号" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="approver" fixedHeader="false" id="approver" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="审批人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="approver_user_name" fixedHeader="false" id="approver_user_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_approver_user_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="审批人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDateTime" editable="true" editorType="DateTimeText" field="approvedate" fixedHeader="false" id="approvedate" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DateTimeRender" showCheckBox="true" sortable="true" sumCol="false" text="审批时间" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="ComboBox" field="formstate" fixedHeader="false" id="formstate" imageOnly="false" langDir="scappt_transfer" nullAble="true" refComboData="combo_scappt_transfer_h_formstate" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="单据状态" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="formtitle" fixedHeader="false" id="formtitle" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="单据标题" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vrequestno" fixedHeader="false" id="vrequestno" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="项目编号" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="cprocesstype" fixedHeader="false" id="cprocesstype" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="审批流程类型" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="cprocesstype_name" fixedHeader="false" id="cprocesstype_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_cprocesstype_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="审批流程类型" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="cchangetype" fixedHeader="false" id="cchangetype" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="产权变动类型" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="cchangetype_name" fixedHeader="false" id="cchangetype_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_cchangetype_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="产权变动类型" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="ctradetype" fixedHeader="false" id="ctradetype" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="产权交易方式" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="ctradetype_name" fixedHeader="false" id="ctradetype_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_ctradetype_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="产权交易方式" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="cgreattype" fixedHeader="false" id="cgreattype" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="重大资产处置方式" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="cgreattype_name" fixedHeader="false" id="cgreattype_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_cgreattype_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="重大资产处置方式" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vlevel" fixedHeader="false" id="vlevel" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="企业级次" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_sgroup" fixedHeader="false" id="pk_sgroup" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_sgroup_name" fixedHeader="false" id="pk_sgroup_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_pk_sgroup_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="capplicant" fixedHeader="false" id="capplicant" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="申请人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="capplicant_user_name" fixedHeader="false" id="capplicant_user_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_capplicant_user_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="申请人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="capplicantdate" fixedHeader="false" id="capplicantdate" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="申请日期" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_borg" fixedHeader="false" id="pk_borg" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="标的企业" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_borg_name" fixedHeader="false" id="pk_borg_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_pk_borg_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="标的企业" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dbpercent" fixedHeader="false" id="dbpercent" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="拟转让股比(%)" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vbaddress" fixedHeader="false" id="vbaddress" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="注册地（住所）" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="cbsetupdate" fixedHeader="false" id="cbsetupdate" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="成立时间" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dbcapital" fixedHeader="false" id="dbcapital" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="注册资本（万元）" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vbfactype" fixedHeader="false" id="vbfactype" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="企业类别" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="ibinpost" fixedHeader="false" id="ibinpost" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="在岗职工人数" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="ibretired" fixedHeader="false" id="ibretired" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="离退休人数" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="cbtransferflag" fixedHeader="false" id="cbtransferflag" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="BooleanRender" showCheckBox="true" sortable="true" sumCol="false" text="是否有国有划拨土地" textAlign="center" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="cbreportdate" fixedHeader="false" id="cbreportdate" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="报表日期" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dbassets" fixedHeader="false" id="dbassets" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="资产（万元）" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dbdebt" fixedHeader="false" id="dbdebt" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="负债（万元）" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dbnetassets" fixedHeader="false" id="dbnetassets" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="净资产（万元）" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dbincome" fixedHeader="false" id="dbincome" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="营业收入（万元）" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dbnetprofit" fixedHeader="false" id="dbnetprofit" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="净利润（万元）" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vbinternal" fixedHeader="false" id="vbinternal" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="内部审议情况" textAlign="left" visible="false" width="0">
            </Column>
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="cbgiveup" fixedHeader="false" id="cbgiveup" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="BooleanRender" showCheckBox="true" sortable="true" sumCol="false" text="标的企业原股东是否放弃行使优先购买权" textAlign="center" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vbintent" fixedHeader="false" id="vbintent" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="管理层拟参与受让意向" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vbother" fixedHeader="false" id="vbother" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="其他披露内容" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dbcarrying" fixedHeader="false" id="dbcarrying" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="账面价值(万元)" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vbdetail" fixedHeader="false" id="vbdetail" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="资产明细" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vrname" fixedHeader="false" id="vrname" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="转让方名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_rorg" fixedHeader="false" id="pk_rorg" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="组织机构代码" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_rorg_name" fixedHeader="false" id="pk_rorg_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_pk_rorg_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="组织机构代码" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="drcapital" fixedHeader="false" id="drcapital" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="转让方注册资本（万元）" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vrfactype" fixedHeader="false" id="vrfactype" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="转让方企业类别" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_rgroup" fixedHeader="false" id="pk_rgroup" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="转让方所属集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_rgroup_name" fixedHeader="false" id="pk_rgroup_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_pk_rgroup_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="转让方所属集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_passess" fixedHeader="false" id="pk_passess" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="评估机构" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_passess_vname" fixedHeader="false" id="pk_passess_vname" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_pk_passess_vname" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="评估机构" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vpcode" fixedHeader="false" id="vpcode" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="评估报告编号" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vporgname" fixedHeader="false" id="vporgname" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="核准（备案）机构" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vpnumber" fixedHeader="false" id="vpnumber" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="核准（备案）文号（编号）" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="vpdate" fixedHeader="false" id="vpdate" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="核准（备案）日期" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="vpbasedate" fixedHeader="false" id="vpbasedate" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="评估基准日" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vpbasename" fixedHeader="false" id="vpbasename" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="评估基准日审计机构" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vplawyer" fixedHeader="false" id="vplawyer" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="律师事务所" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dpcarrying" fixedHeader="false" id="dpcarrying" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="评估价值（万元）" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vwname" fixedHeader="false" id="vwname" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="产权交易机构名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="Memo" editable="true" editorType="TextArea" field="vwperiod" fixedHeader="false" id="vwperiod" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="信息公告期间" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dwprice" fixedHeader="false" id="dwprice" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="挂牌价格(万元)" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="cwtransflag" fixedHeader="false" id="cwtransflag" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="BooleanRender" showCheckBox="true" sortable="true" sumCol="false" text="是否成交" textAlign="center" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vwtranstype" fixedHeader="false" id="vwtranstype" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="交易方式" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dwtransprice" fixedHeader="false" id="dwtransprice" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="成交金额(万元)" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vwassignname" fixedHeader="false" id="vwassignname" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="产权交易受让方名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vwassigtype" fixedHeader="false" id="vwassigtype" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="受让方经济类型" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="vwassigtype_name" fixedHeader="false" id="vwassigtype_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_vwassigtype_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="受让方经济类型" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="cwctdate" fixedHeader="false" id="cwctdate" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="合同签订日期" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vwpayment" fixedHeader="false" id="vwpayment" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="付款方式" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dwdownpayment" fixedHeader="false" id="dwdownpayment" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="首付金额(万元)" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dwdownpercent" fixedHeader="false" id="dwdownpercent" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="首付比例(%)" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="cwbalancedate" fixedHeader="false" id="cwbalancedate" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="尾款付款期限" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="cwforensicdate" fixedHeader="false" id="cwforensicdate" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="出具交易鉴证日期" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vsname" fixedHeader="false" id="vsname" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="受让方名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_sorg" fixedHeader="false" id="pk_sorg" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="受让方组织机构代码" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_sorg_name" fixedHeader="false" id="pk_sorg_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_pk_sorg_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="受让方组织机构代码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dscapital" fixedHeader="false" id="dscapital" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="受让方注册资本（万元）" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vsfactype" fixedHeader="false" id="vsfactype" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="受让方企业类别" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_slgroup" fixedHeader="false" id="pk_slgroup" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="受让方所属集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_slgroup_name" fixedHeader="false" id="pk_slgroup_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_pk_slgroup_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="受让方所属集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="djprice" fixedHeader="false" id="djprice" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="增（减）资价格" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="djdate" fixedHeader="false" id="djdate" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="增（减）资完成日期" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vqname" fixedHeader="false" id="vqname" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="财务顾问名称" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vqlawyer" fixedHeader="false" id="vqlawyer" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="律师事务所名称" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vqaccount" fixedHeader="false" id="vqaccount" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="会计师事务所名称" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="vqprinciple" fixedHeader="false" id="vqprinciple" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="定价原则" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vqbaseassess" fixedHeader="false" id="vqbaseassess" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="企业并购评估基准日审计机构" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dqperprice" fixedHeader="false" id="dqperprice" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="确定的每份出资交易价格（元/1元出资）" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="iqmatype" fixedHeader="false" id="iqmatype" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="并购方式" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dqprice" fixedHeader="false" id="dqprice" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="交易对价总额（万元）" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_gorg" fixedHeader="false" id="pk_gorg" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="标的企业名称" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="dgpercent" fixedHeader="false" id="dgpercent" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="并购企业信息组织机构代码" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="dgpercent_name" fixedHeader="false" id="dgpercent_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_dgpercent_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="并购企业信息组织机构代码" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Memo" editable="true" editorType="TextArea" field="vgaddress" fixedHeader="false" id="vgaddress" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="并购企业信息注册地（住所）" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="cgsetupdate" fixedHeader="false" id="cgsetupdate" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="并购企业信息成立时间" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dgcapital" fixedHeader="false" id="dgcapital" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="并购企业信息注册资本（万元）" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vgfactype" fixedHeader="false" id="vgfactype" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="并购企业信息企业类别" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="cgreportdate" fixedHeader="false" id="cgreportdate" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="并购企业信息报表日期" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dgassets" fixedHeader="false" id="dgassets" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="并购企业信息资产（万元）" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dgdebt" fixedHeader="false" id="dgdebt" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="并购企业信息负债（万元）" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dgnetassets" fixedHeader="false" id="dgnetassets" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="并购企业信息净资产（万元）" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dgincome" fixedHeader="false" id="dgincome" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="并购企业信息营业收入（万元）" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dgnetprofit" fixedHeader="false" id="dgnetprofit" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="并购企业信息净利润（万元）" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vcname" fixedHeader="false" id="vcname" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="资产持有单位名称" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vccode" fixedHeader="false" id="vccode" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="资产持有单位组织机构代码" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="dccapital" fixedHeader="false" id="dccapital" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="处置注册资本（万元）" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vcfactype" fixedHeader="false" id="vcfactype" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="处置企业类别" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_cgroup" fixedHeader="false" id="pk_cgroup" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="处置所属集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_cgroup_name" fixedHeader="false" id="pk_cgroup_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_pk_cgroup_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="处置所属集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vcinside" fixedHeader="false" id="vcinside" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="处置标的企业内部决策文件" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vccorpname" fixedHeader="false" id="vccorpname" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="处置行为批准单位" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="ccpolicydate" fixedHeader="false" id="ccpolicydate" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="决策时间" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="ccapprovedate" fixedHeader="false" id="ccapprovedate" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="批准日期" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vcrecordno" fixedHeader="false" id="vcrecordno" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="备案编号" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vcassessname" fixedHeader="false" id="vcassessname" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="处置标的资产名称" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vcassesstype" fixedHeader="false" id="vcassesstype" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="资产处置方式" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="ComboBox" field="vcfactyoe" fixedHeader="false" id="vcfactyoe" imageOnly="false" langDir="scappt_transfer" nullAble="true" refComboData="combo_scappt_transfer_h_vcfactyoe" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="处置标的企业类别" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vcother" fixedHeader="false" id="vcother" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="其他需要说明的情况" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vcasstype" fixedHeader="false" id="vcasstype" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="转让方经济类型" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="vcasstype_name" fixedHeader="false" id="vcasstype_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_vcasstype_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="转让方经济类型" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="cassetstype" fixedHeader="false" id="cassetstype" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="国资监管类型" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="cassetstype_name" fixedHeader="false" id="cassetstype_name" imageOnly="false" nullAble="true" refNode="refnode_scappt_transfer_h_cassetstype_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="国资监管类型" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="industry" fixedHeader="false" id="industry" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="行业" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="tramethod" fixedHeader="false" id="tramethod" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="成交方式" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="traarea" fixedHeader="false" id="traarea" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="交易区域" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="traname" fixedHeader="false" id="traname" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="转让标的名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="isleadin" fixedHeader="false" id="isleadin" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="BooleanRender" showCheckBox="true" sortable="true" sumCol="false" text="是否导入" textAlign="center" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="ismerge" fixedHeader="false" id="ismerge" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="BooleanRender" showCheckBox="true" sortable="true" sumCol="false" text="是否合并" textAlign="center" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="vcsasstype" fixedHeader="false" id="vcsasstype" imageOnly="false" langDir="scappt_transfer" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="受让方经济类型1" textAlign="left" visible="false" width="120">
            </Column>
        </GridComp>
    </Components>
    <Menus>
        <MenuBarComp id="menubar">
            <MenuItem id="import" modifiers="2" showModel="1" text="导入">
                <Events>
                    <Event async="true" methodName="onImport" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="edit" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager" text="修改">
                <Events>
                    <Event async="true" methodName="onEdit" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="del" modifiers="2" showModel="1" stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager" text="删除">
                <Events>
                    <Event async="true" methodName="onDelete" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="infomegr" modifiers="2" showModel="1" text="信息合并">
                <Events>
                    <Event async="true" methodName="onInfomegr" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="look" modifiers="2" showModel="1" text="交易结果查看">
                <Events>
                    <Event async="true" methodName="onLook" name="onclick" onserver="true">
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>